<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>投资交易概念初探 | HDi - 随便记</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="https://file-1305436646.file.myqcloud.com/blog/avatar/di-avatar.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.0.6"><!-- inject head--><link rel="canonical" href="http://example.com/2024/12/14/2024-12-14-%E6%8A%95%E8%B5%84%E4%BA%A4%E6%98%93%E5%88%9D%E6%8E%A2/"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"><!-- aplayer--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><!-- fancybox ui--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.min.css"><!-- katex--><!-- Open Graph--><meta name="description" content="投资交易概念初探上一篇文章分析了加密货币的一些概念，这边文章将继续探讨投资交易的一些术语和概念。了解这些术语之后，对投资能有一个新的理解。 术语介绍1. 杠杆：放大规模杠杆是指通过借贷资金（如券商提供的资金）来放大交易规模的投资方式。 特点 放大收益：投入较少的资金，可以控制更大的资产。例如，用 1"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="HDi - 随便记"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="https://file-1305436646.file.myqcloud.com/blog/avatar/di-avatar.png"><link rel="apple-touch-icon" href="https://file-1305436646.file.myqcloud.com/blog/avatar/di-avatar.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.0.6' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script defer src="https://cloud.umami.is/script.js" data-website-id="74f224fa-d3eb-4426-be2a-a67cbb900e1c"></script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2024-07-22 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":50,"author":"作者: HDi","link":"链接: ","source":"来源: HDi - 随便记","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {"limit":600,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        sayhello: {
            morning: "✨ 一日之计在于晨",
            noon: "午休的时间到了",
            afternoon: "集中精力，攻克难关 🍵",
            night: "不要太劳累了，早睡更健康",
            goodnight: "晚安 😴",
        },
        sayhello2: ["💻 前端搬砖工","📷 摄影爱好者","💪 佛系健身人","🎨 绘画小能手","🏂 雪道破坏者","🎸 吉他一直落灰","🕙 倾向周密计划","✨ 独处获得能量"],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: true
    },
    comment: false,
    lightbox: 'fancybox',
    post_ai: false,
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载","music":{"start":"播放音乐","stop":"暂停音乐"}},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- background img--><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fa-solid fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/hexo/">hexo<sup>7</sup></a><a href="/tags/CSS/">CSS<sup>7</sup></a><a href="/tags/JavaScript/">JavaScript<sup>10</sup></a><a href="/tags/jQuery/">jQuery<sup>2</sup></a><a href="/tags/ejs/">ejs<sup>1</sup></a><a href="/tags/gulp/">gulp<sup>2</sup></a><a href="/tags/%E9%A1%B9%E7%9B%AE/">项目<sup>6</sup></a><a href="/tags/Express/">Express<sup>1</sup></a><a href="/tags/MySQL/">MySQL<sup>1</sup></a><a href="/tags/PS/">PS<sup>1</sup></a><a href="/tags/npm/">npm<sup>1</sup></a><a href="/tags/P5JS/">P5JS<sup>1</sup></a><a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学<sup>1</sup></a><a href="/tags/Vue/">Vue<sup>5</sup></a><a href="/tags/Promise/">Promise<sup>1</sup></a><a href="/tags/%E6%80%BB%E7%BB%93/">总结<sup>1</sup></a><a href="/tags/%E4%BC%98%E5%8C%96/">优化<sup>1</sup></a><a href="/tags/webpack/">webpack<sup>1</sup></a><a href="/tags/%E6%80%A7%E8%83%BD/">性能<sup>1</sup></a><a href="/tags/HTTP/">HTTP<sup>3</sup></a><a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器<sup>4</sup></a><a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化<sup>1</sup></a><a href="/tags/vue/">vue<sup>2</sup></a><a href="/tags/cli/">cli<sup>2</sup></a><a href="/tags/TCP/">TCP<sup>1</sup></a><a href="/tags/OSI/">OSI<sup>1</sup></a><a href="/tags/JWT/">JWT<sup>1</sup></a><a href="/tags/Git/">Git<sup>1</sup></a><a href="/tags/Infra/">Infra<sup>11</sup></a><a href="/tags/%E8%84%9A%E6%89%8B%E6%9E%B6/">脚手架<sup>1</sup></a><a href="/tags/%E6%BA%90%E7%A0%81/">源码<sup>5</sup></a><a href="/tags/%E5%9F%8B%E7%82%B9%E4%B8%8A%E6%8A%A5/">埋点上报<sup>1</sup></a><a href="/tags/%E6%9E%84%E5%BB%BA%E9%80%9F%E5%BA%A6/">构建速度<sup>1</sup></a><a href="/tags/Webpack/">Webpack<sup>3</sup></a><a href="/tags/NestJS/">NestJS<sup>1</sup></a><a href="/tags/NodeJS/">NodeJS<sup>2</sup></a><a href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F/">响应式<sup>1</sup></a><a href="/tags/Babel/">Babel<sup>1</sup></a><a href="/tags/PostCSS/">PostCSS<sup>1</sup></a><a href="/tags/Faas/">Faas<sup>8</sup></a><a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记<sup>3</sup></a><a href="/tags/%E7%90%86%E8%B4%A2/">理财<sup>1</sup></a><a href="/tags/Laf/">Laf<sup>1</sup></a><a href="/tags/AI/">AI<sup>3</sup></a><a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/">大模型<sup>3</sup></a><a href="/tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/">加密货币<sup>4</sup></a><a href="/tags/%E6%8A%95%E8%B5%84/">投资<sup>4</sup></a><a href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/">比特币<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/02/"><span class="card-archive-list-date">2025/02</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/12/"><span class="card-archive-list-date">2024/12</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/08/"><span class="card-archive-list-date">2024/08</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/07/"><span class="card-archive-list-date">2024/07</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/06/"><span class="card-archive-list-date">2024/06</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/05/"><span class="card-archive-list-date">2024/05</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">5</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/10/"><span class="card-archive-list-date">2023/10</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/08/"><span class="card-archive-list-date">2023/08</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/02/"><span class="card-archive-list-date">2023/02</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/10/"><span class="card-archive-list-date">2022/10</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/05/"><span class="card-archive-list-date">2022/05</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/04/"><span class="card-archive-list-date">2022/04</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/02/"><span class="card-archive-list-date">2022/02</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/01/"><span class="card-archive-list-date">2022/01</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/12/"><span class="card-archive-list-date">2021/12</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/10/"><span class="card-archive-list-date">2021/10</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/09/"><span class="card-archive-list-date">2021/09</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/07/"><span class="card-archive-list-date">2021/07</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/06/"><span class="card-archive-list-date">2021/06</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2020/12/"><span class="card-archive-list-date">2020/12</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">12</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2020/11/"><span class="card-archive-list-date">2020/11</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2020/05/"><span class="card-archive-list-date">2020/05</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2019/08/"><span class="card-archive-list-date">2019/08</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2019/07/"><span class="card-archive-list-date">2019/07</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2019/03/"><span class="card-archive-list-date">2019/03</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2019/02/"><span class="card-archive-list-date">2019/02</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2019/01/"><span class="card-archive-list-date">2019/01</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2018/12/"><span class="card-archive-list-date">2018/12</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2018/09/"><span class="card-archive-list-date">2018/09</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">4</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2018/04/"><span class="card-archive-list-date">2018/04</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2018/03/"><span class="card-archive-list-date">2018/03</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">8</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2018/01/"><span class="card-archive-list-date">2018/01</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2017/10/"><span class="card-archive-list-date">2017/10</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2017/09/"><span class="card-archive-list-date">2017/09</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fa-solid fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fa-solid fa-mattress-pillow"></i></span></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><span class="music-switch" title="音乐开关"><i class="solitude fa-solid fa-compact-disc"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">74</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">48</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/picture/"><i class="solitude  fas fa-image"></i><span>绘画作品</span></a></li><li><a class="site-page child" href="/photo/"><i class="solitude  fas fa-camera"></i><span>摄影作品</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-address-card"></i><span>关于本站</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/hexo/">hexo<sup>7</sup></a><a href="/tags/CSS/">CSS<sup>7</sup></a><a href="/tags/JavaScript/">JavaScript<sup>10</sup></a><a href="/tags/jQuery/">jQuery<sup>2</sup></a><a href="/tags/ejs/">ejs<sup>1</sup></a><a href="/tags/gulp/">gulp<sup>2</sup></a><a href="/tags/%E9%A1%B9%E7%9B%AE/">项目<sup>6</sup></a><a href="/tags/Express/">Express<sup>1</sup></a><a href="/tags/MySQL/">MySQL<sup>1</sup></a><a href="/tags/PS/">PS<sup>1</sup></a><a href="/tags/npm/">npm<sup>1</sup></a><a href="/tags/P5JS/">P5JS<sup>1</sup></a><a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学<sup>1</sup></a><a href="/tags/Vue/">Vue<sup>5</sup></a><a href="/tags/Promise/">Promise<sup>1</sup></a><a href="/tags/%E6%80%BB%E7%BB%93/">总结<sup>1</sup></a><a href="/tags/%E4%BC%98%E5%8C%96/">优化<sup>1</sup></a><a href="/tags/webpack/">webpack<sup>1</sup></a><a href="/tags/%E6%80%A7%E8%83%BD/">性能<sup>1</sup></a><a href="/tags/HTTP/">HTTP<sup>3</sup></a><a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器<sup>4</sup></a><a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化<sup>1</sup></a><a href="/tags/vue/">vue<sup>2</sup></a><a href="/tags/cli/">cli<sup>2</sup></a><a href="/tags/TCP/">TCP<sup>1</sup></a><a href="/tags/OSI/">OSI<sup>1</sup></a><a href="/tags/JWT/">JWT<sup>1</sup></a><a href="/tags/Git/">Git<sup>1</sup></a><a href="/tags/Infra/">Infra<sup>11</sup></a><a href="/tags/%E8%84%9A%E6%89%8B%E6%9E%B6/">脚手架<sup>1</sup></a><a href="/tags/%E6%BA%90%E7%A0%81/">源码<sup>5</sup></a><a href="/tags/%E5%9F%8B%E7%82%B9%E4%B8%8A%E6%8A%A5/">埋点上报<sup>1</sup></a><a href="/tags/%E6%9E%84%E5%BB%BA%E9%80%9F%E5%BA%A6/">构建速度<sup>1</sup></a><a href="/tags/Webpack/">Webpack<sup>3</sup></a><a href="/tags/NestJS/">NestJS<sup>1</sup></a><a href="/tags/NodeJS/">NodeJS<sup>2</sup></a><a href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F/">响应式<sup>1</sup></a><a href="/tags/Babel/">Babel<sup>1</sup></a><a href="/tags/PostCSS/">PostCSS<sup>1</sup></a><a href="/tags/Faas/">Faas<sup>8</sup></a><a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记<sup>3</sup></a><a href="/tags/%E7%90%86%E8%B4%A2/">理财<sup>1</sup></a><a href="/tags/Laf/">Laf<sup>1</sup></a><a href="/tags/AI/">AI<sup>3</sup></a><a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/">大模型<sup>3</sup></a><a href="/tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/">加密货币<sup>4</sup></a><a href="/tags/%E6%8A%95%E8%B5%84/">投资<sup>4</sup></a><a href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/">比特币<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">HDi</span><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">投资交易概念初探</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/picture/"><i class="solitude  fas fa-image"></i><span>绘画作品</span></a></li><li><a class="site-page child" href="/photo/"><i class="solitude  fas fa-camera"></i><span>摄影作品</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-address-card"></i><span>关于本站</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fa-solid fa-dice-d6"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fa-solid fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog/banner/2024-12-14.webp" alt="投资交易概念初探"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/">加密货币</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>加密货币</span></a><a class="post-meta__tags" href="/tags/%E6%8A%95%E8%B5%84/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>投资</span></a></div></div></div></div><h1 class="post-title">投资交易概念初探</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2024-12-14 23:11:00"><i class="post-meta-icon solitude fa-solid fa-calendar-days"></i><time datetime="2024-12-14T15:11:00.000Z">2024-12-14T15:11:00.000Z</time></span><a class="post-meta-pv" href="/2024/12/14/2024-12-14-%E6%8A%95%E8%B5%84%E4%BA%A4%E6%98%93%E5%88%9D%E6%8E%A2/" title="文章热度"><i class="post-meta-icon solitude fa-solid fa-fire-flame-curved"></i><span id="busuanzi_value_page_pv"><i class="solitude fa-solid fa-spinner"></i></span></a></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="投资交易概念初探"><a href="#投资交易概念初探" class="headerlink" title="投资交易概念初探"></a>投资交易概念初探</h1><p>上一篇文章分析了加密货币的一些概念，这边文章将继续探讨投资交易的一些术语和概念。了解这些术语之后，对投资能有一个新的理解。</p>
<h2 id="术语介绍"><a href="#术语介绍" class="headerlink" title="术语介绍"></a>术语介绍</h2><h3 id="1-杠杆：放大规模"><a href="#1-杠杆：放大规模" class="headerlink" title="1. 杠杆：放大规模"></a>1. 杠杆：放大规模</h3><p>杠杆是指通过借贷资金（如券商提供的资金）来放大交易规模的投资方式。</p>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ul>
<li>放大收益：投入较少的资金，可以控制更大的资产。例如，用 1 万元资金通过 10 倍杠杆，实际上相当于交易了 10 万元的资产。</li>
<li>放大风险：不仅收益放大，亏损也同样放大。如果市场走势与预期相反，损失可能会超过初始投入资金。</li>
</ul>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><p>假设某投资者有 1 万元本金，市场涨幅 10%：</p>
<p>无杠杆：赚 10%，即 1,000 元。<br>10 倍杠杆：投入资金变为 10 万元，赚 10%，即 10,000 元。<br>亏损：若市场跌 10%，10 倍杠杆下亏损也是 10,000 元，超出本金，可能需要追加保证金或被强制平仓。</p>
<h3 id="2-平仓：全仓卖出"><a href="#2-平仓：全仓卖出" class="headerlink" title="2. 平仓：全仓卖出"></a>2. 平仓：全仓卖出</h3><p>平仓指的是投资者在金融市场中，通过执行与其当前持有仓位方向相反的交易，来结束（关闭）其仓位的操作。平仓可以锁定盈利或止损，标志着某笔交易的结束。</p>
<h3 id="3-强制平仓（强平）：强制全仓卖出"><a href="#3-强制平仓（强平）：强制全仓卖出" class="headerlink" title="3. 强制平仓（强平）：强制全仓卖出"></a>3. 强制平仓（强平）：强制全仓卖出</h3><p>如果投资者未能在规定时间内追加保证金，经纪商会自动将投资者的仓位强行平掉，以防止亏损进一步扩大。</p>
<ul>
<li>触发条件：<ul>
<li>账户资金不足以维持保证金要求。</li>
<li>投资者未及时追加保证金。</li>
</ul>
</li>
</ul>
<h3 id="4-合约：投资协议"><a href="#4-合约：投资协议" class="headerlink" title="4. 合约：投资协议"></a>4. 合约：投资协议</h3><p>合约是指投资者通过协议或交易工具来投资某一标的资产（此处特指加密货币），而不直接持有实物资产。期货交易，永续合约，期权合约等都属于合约交易。</p>
<h4 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h4><ul>
<li>约定未来的交易：合约是一种双方之间的协议，约定在未来按一定价格买入或卖出标（加密货币）的资产。</li>
</ul>
<h4 id="合约的应用场景"><a href="#合约的应用场景" class="headerlink" title="合约的应用场景"></a>合约的应用场景</h4><ul>
<li>对冲风险：企业用期货锁定未来的原材料价格，避免因价格波动带来的风险。</li>
<li>投机获利：利用合约标的价格波动赚取差价。</li>
<li>套利交易：在不同市场之间进行价格差套利。</li>
</ul>
<h4 id="例子-1"><a href="#例子-1" class="headerlink" title="例子"></a>例子</h4><ul>
<li>期货合约： 你认为某商品未来会涨价，签订合约以当前较低价格买入。在未来价格上涨时，可以用低价买入、高价卖出获利。</li>
<li>差价合约： 投资者预测某股票价格会跌，与经纪商签订差价合约，通过价格下跌获利。</li>
</ul>
<h3 id="5-看涨（多头）-看跌（空头）：预测市场走势"><a href="#5-看涨（多头）-看跌（空头）：预测市场走势" class="headerlink" title="5. 看涨（多头）&#x2F;看跌（空头）：预测市场走势"></a>5. 看涨（多头）&#x2F;看跌（空头）：预测市场走势</h3><ul>
<li>看涨（多头）：预测市场价格上涨，买入资产。</li>
<li>看跌（空头）：预测市场价格下跌，卖出资产。</li>
</ul>
<h3 id="6-期货合约：标准化合约"><a href="#6-期货合约：标准化合约" class="headerlink" title="6. 期货合约：标准化合约"></a>6. 期货合约：标准化合约</h3><p>期货合约是一种标准化的协议，规定在未来的某个日期，以预定的价格买入或卖出某种加密资产。</p>
<ul>
<li>特点：<ul>
<li>合约有到期日（Settlement Date）。</li>
<li>到期时需要进行结算（可以是实物结算或现金结算）。</li>
</ul>
</li>
<li>适用场景：投资者希望锁定价格或对冲风险。</li>
</ul>
<h3 id="7-期权合约：选择权合约"><a href="#7-期权合约：选择权合约" class="headerlink" title="7. 期权合约：选择权合约"></a>7. 期权合约：选择权合约</h3><p>期权合约赋予持有人在未来某一特定时间以特定价格买入（看涨期权）或卖出（看跌期权）某种加密资产的权利。</p>
<ul>
<li>特点：<ul>
<li>买方有权利，但无义务完成交易。</li>
<li>交易需支付期权费（Premium）。</li>
</ul>
</li>
<li>适用场景：复杂的投资策略，如风险对冲或市场投机。</li>
</ul>
<h3 id="8-期货合约和期权合约的区别"><a href="#8-期货合约和期权合约的区别" class="headerlink" title="8. 期货合约和期权合约的区别"></a>8. 期货合约和期权合约的区别</h3><ul>
<li>强制性<ul>
<li>期货合约：是买卖双方的法律义务，双方必须在未来的某个日期以约定价格交割标的资产。</li>
<li>期权合约：买方有权利，卖方有义务，买方可以选择是否行使权利。</li>
</ul>
</li>
<li>成本结构<ul>
<li>期货合约：进入期货市场不需要支付初始费用，只需缴纳保证金。</li>
<li>期权合约：买方需要支付权利金，卖方需要支付保证金。</li>
</ul>
</li>
<li>风险和收益<ul>
<li>期货合约：风险对称<ul>
<li>买方（多头）：价格上涨获利，价格下跌亏损。</li>
<li>卖方（空头）：价格下跌获利，价格上涨亏损。</li>
</ul>
</li>
<li>期权合约：<ul>
<li>买方风险有限，收益潜在无限<ul>
<li>看涨期权买方：价格上涨可无限获利，最大亏损是权利金。</li>
<li>看跌期权买方：价格下跌可获利，最大亏损是权利金。</li>
</ul>
</li>
<li>卖方风险高<ul>
<li>看涨期权卖方：价格大涨可能导致无限亏损。</li>
<li>看跌期权卖方：价格暴跌可能导致大幅亏损。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="举例对比"><a href="#举例对比" class="headerlink" title="举例对比"></a>举例对比</h4><ul>
<li>期货合约</li>
</ul>
<p>你买了一份黄金期货合约，约定 3 个月后以 $1,800&#x2F;盎司的价格买入 100 盎司黄金：</p>
<p>如果 3 个月后黄金价格涨到 $1,900&#x2F;盎司，你盈利 $10,000。<br>如果黄金价格跌到 $1,700&#x2F;盎司，你亏损 $10,000。</p>
<ul>
<li>期权合约</li>
</ul>
<p>你买了一份黄金看涨期权，支付权利金 $1,000，约定 3 个月后以 $1,800&#x2F;盎司的价格买入 100 盎司黄金：</p>
<p>如果 3 个月后黄金价格涨到 $1,900&#x2F;盎司，你的收益是 $10,000 - $1,000 &#x3D; $9,000。<br>如果黄金价格跌到 $1,700&#x2F;盎司，你可以选择不行权，最大亏损是 $1,000。</p>
<h3 id="9-永续合约：无到期日的合约"><a href="#9-永续合约：无到期日的合约" class="headerlink" title="9. 永续合约：无到期日的合约"></a>9. 永续合约：无到期日的合约</h3><p>永续合约是加密货币市场最流行的一种衍生品，与传统期货合约不同，它没有到期日。</p>
<ul>
<li>特点：<ul>
<li>无需交割，仓位可以永久持有。</li>
<li>通过“资金费率”（Funding Rate）机制平衡多头和空头持仓。</li>
<li>投资者可以使用高杠杆进行交易。</li>
</ul>
</li>
<li>适用场景：投机交易，短期或中期投资者更为青睐。</li>
</ul>
<h4 id="和期货合约有什么区别？"><a href="#和期货合约有什么区别？" class="headerlink" title="和期货合约有什么区别？"></a>和期货合约有什么区别？</h4><p>比较复杂，按照个人理解，就是永续合约有资金费率机制，这个会波动，但是期货合约不涉及资金费率。也就是说永续合约长期持有因为资金费率的原因，可能成本会上升，但是初期我认为不用理解，直接永续合约就行。</p>
<h3 id="10-爆仓：强制平仓"><a href="#10-爆仓：强制平仓" class="headerlink" title="10. 爆仓：强制平仓"></a>10. 爆仓：强制平仓</h3><p>爆仓是指在杠杆交易中，当市场价格波动导致账户的可用保证金不足以维持仓位，交易平台会强制平仓以避免进一步损失。这通常意味着交易者失去了账户中用于该笔交易的所有资金。</p>
<p>一个简单的公式：杠杆倍率 * 涨跌幅度 &#x3D; 100%，就会导致爆仓。</p>
<p>比如：</p>
<ul>
<li>10倍杠杆，市场价格下跌 10%，就会导致爆仓。</li>
<li>100倍杠杆，市场价格下跌 1%，就会导致爆仓。</li>
</ul>
<h3 id="11-止盈-止损"><a href="#11-止盈-止损" class="headerlink" title="11. 止盈&#x2F;止损"></a>11. 止盈&#x2F;止损</h3><ul>
<li>止盈：设定一个价格，当市场价格达到该价格时，自动卖出以锁定收益。</li>
<li>止损：设定一个价格，当市场价格跌到该价格时，自动卖出以止损。</li>
</ul>
<h4 id="可能存在止盈止损不成功"><a href="#可能存在止盈止损不成功" class="headerlink" title="可能存在止盈止损不成功"></a>可能存在止盈止损不成功</h4><ul>
<li>市场价格波动剧烈（滑点，价格跳空），可能导致止盈&#x2F;止损价格未能触发。</li>
<li>交易所系统故障，可能导致止盈&#x2F;止损未能执行。</li>
</ul>
<h3 id="12-全仓-逐仓：保证金模式"><a href="#12-全仓-逐仓：保证金模式" class="headerlink" title="12. 全仓&#x2F;逐仓：保证金模式"></a>12. 全仓&#x2F;逐仓：保证金模式</h3><p>在加密货币交易中，全仓（Cross Margin）和逐仓（Isolated Margin）是两种常见的杠杆交易模式，它们有不同的风险管理和资金分配方式。以下是它们的区别：</p>
<h4 id="全仓"><a href="#全仓" class="headerlink" title="全仓"></a>全仓</h4><p>全仓是指将账户中的所有可用余额作为保证金来支持所有未平仓的杠杆交易。当账户中某一仓位出现亏损时，可以动用账户中其他仓位的资金来避免爆仓。</p>
<ul>
<li><p>特点：</p>
<ul>
<li>资金池共享：所有仓位共享账户中的资金。也就是说，账户的所有可用余额都会被用作保证金，帮助维持仓位的风险。</li>
<li>避免爆仓：如果某一仓位亏损，系统会自动使用账户中其他仓位的资金来补充亏损，尽量避免仓位被强平（爆仓）。</li>
<li>风险较高：虽然有更多资金可以用来维持仓位，但也意味着如果市场剧烈波动，整个账户都可能受到影响，甚至出现全部爆仓的风险。</li>
</ul>
</li>
<li><p>举例：</p>
</li>
</ul>
<p>假设你在一个交易所账户中有$10,000的余额，使用全仓模式进行交易。如果你开设了多个杠杆仓位，其中一个仓位亏损了$2,000，系统会自动使用你账户中的剩余资金（例如$8,000）来维持其他仓位，直到亏损超过账户总余额，才可能出现爆仓。</p>
<h4 id="逐仓"><a href="#逐仓" class="headerlink" title="逐仓"></a>逐仓</h4><p>逐仓是指每个杠杆仓位都有独立的保证金，只有你为特定仓位设定的资金用于支持该仓位。当仓位的亏损超过其设定的保证金时，该仓位会被强平（爆仓），但不会影响其他仓位的资金。</p>
<ul>
<li><p>特点：</p>
<ul>
<li>独立保证金：每个仓位的保证金是独立的，不会影响其他仓位的资金。如果某个仓位爆仓，只会损失该仓位的保证金。</li>
<li>风险可控：因为每个仓位的亏损仅限于其独立保证金，其他仓位的资金不会受到影响，适合更精细的风险控制。</li>
<li>可能需要额外补充保证金：如果某个仓位的亏损达到保证金时，你需要单独补充该仓位的保证金才能避免爆仓。</li>
</ul>
</li>
<li><p>举例：<br>假设你在同一账户中开设了两个仓位，一个仓位使用了$5,000的保证金，另一个使用了$3,000的保证金。如果第一个仓位亏损$5,000并爆仓，第二个仓位的$3,000资金不会受到影响，仍然可以继续操作。</p>
</li>
</ul>
<h3 id="13-限价单-市价单"><a href="#13-限价单-市价单" class="headerlink" title="13. 限价单&#x2F;市价单"></a>13. 限价单&#x2F;市价单</h3><ul>
<li>限价单：指定价格买入或卖出。</li>
<li>市价单：以当前市场价格买入或卖出。</li>
</ul>
<p>所以限价单可能存在未成交的风险，市价单可能存在价格波动导致成交价格不理想的风险。</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="https://file-1305436646.file.myqcloud.com/blog/avatar/di-avatar.png"></a><div class="post-copyright__author_name">HDi - 随便记</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div><div class="post-reward"><div class="reward-button" title="赞赏作者" onclick="AddRewardMask()"><i class="solitude fa-solid fa-heart"></i>赞赏作者</div><div class="reward-main"><ul class="reward-all"><span class="reward-title">感谢你的欣赏！</span><ul class="reward-group"><li class="reward-item"><a href="/"><img class="post-qr-code-img nolazyload" src="https://file-1305436646.file.myqcloud.com/blog-icon/wechatpay.JPG" alt="wechat" style="border-color: var(--efu-black)"></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/"><img class="post-qr-code-img nolazyload" src="https://file-1305436646.file.myqcloud.com/blog-icon/alipay.JPG" alt="alipay" style="border-color: var(--efu-black)"></a><div class="post-qr-code-desc">alipay</div></li></ul><a class="reward-main-btn" href="/about/"><div class="reward-text">赞赏名单</div><div class="reward-dec">因为你的支持，我感受到写文章的价值。</div></a></ul></div></div><script>function RemoveRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "none";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "none";
    }
}

function AddRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "flex";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "flex";
    }
}</script></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=http%3A%2F%2Fexample.com%2F2024%2F12%2F14%2F2024-12-14-%25E6%258A%2595%25E8%25B5%2584%25E4%25BA%25A4%25E6%2598%2593%25E5%2588%259D%25E6%258E%25A2%2F&amp;title=%E6%8A%95%E8%B5%84%E4%BA%A4%E6%98%93%E6%A6%82%E5%BF%B5%E5%88%9D%E6%8E%A2&amp;desc=undefined&amp;summary=undefined&amp;site=%E6%8A%95%E8%B5%84%E4%BA%A4%E6%98%93%E6%A6%82%E5%BF%B5%E5%88%9D%E6%8E%A2&amp;pics=https%3A%2F%2Ffile-1305436646.cos.ap-nanjing.myqcloud.com%2Fblog%2Fbanner%2F2024-12-14.webp" title="分享到QQ"><i class="solitude fab fa-qq"></i></a><a class="social-share-ico icon-weibo" target="_blank" rel="noopener" href="http://service.weibo.com/share/share.php?url=http%3A%2F%2Fexample.com%2F2024%2F12%2F14%2F2024-12-14-%25E6%258A%2595%25E8%25B5%2584%25E4%25BA%25A4%25E6%2598%2593%25E5%2588%259D%25E6%258E%25A2%2F&amp;title=%E6%8A%95%E8%B5%84%E4%BA%A4%E6%98%93%E6%A6%82%E5%BF%B5%E5%88%9D%E6%8E%A2&amp;pic=https%3A%2F%2Ffile-1305436646.cos.ap-nanjing.myqcloud.com%2Fblog%2Fbanner%2F2024-12-14.webp" title="分享到微博"><i class="solitude fab fa-weibo"></i></a><div class="social-share-ico icon-link" onclick="utils.copy(&quot;http://example.com/2024/12/14/2024-12-14-%E6%8A%95%E8%B5%84%E4%BA%A4%E6%98%93%E5%88%9D%E6%8E%A2/&quot;)" title="复制文章链接"><i class="solitude fas fa-link"></i></div><div class="social-share-ico icon-qrcode" title="使用手机扫码阅读这篇文章"><i class="solitude fas fa-qrcode"></i><div class="share-main"><div class="share-main-all"><div id="qrcode"></div><div class="reward-dec">使用手机扫码阅读这篇文章</div></div></div><script pjax>typeof QRCode === 'function' && new QRCode(document.getElementById("qrcode"), 'http://example.com/2024/12/14/2024-12-14-%E6%8A%95%E8%B5%84%E4%BA%A4%E6%98%93%E5%88%9D%E6%8E%A2/');
window.addEventListener('DOMContentLoaded', () => {
    new QRCode(document.getElementById("qrcode"), 'http://example.com/2024/12/14/2024-12-14-%E6%8A%95%E8%B5%84%E4%BA%A4%E6%98%93%E5%88%9D%E6%8E%A2/');
});
</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">HDi - 随便记</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>加密货币<span class="tagsPageCount">4</span></span></a><a class="post-meta__tags" href="/tags/%E6%8A%95%E8%B5%84/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>投资<span class="tagsPageCount">4</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/12/15/2024-12-15-%E6%AF%94%E7%89%B9%E5%B8%81%E4%BB%B7%E5%80%BC%E5%88%86%E6%9E%90%20copy/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">比特币价值分析</div></div></a></div><div class="next-post pull-right"><a href="/2024/12/13/2024-12-13-%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E6%A6%82%E8%A7%88/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">投资加密货币概览</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="solitude fa-solid fa-star"></i><span>喜欢这篇的人也看了</span><div class="relatedPosts-link"><a onclick="event.preventDefault(); toRandomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">随便逛逛</a></div></div><div class="relatedPosts-list"><div><a href="/2025/02/09/2025-02-09-%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA/" title="交易系统构建"><img class="cover" src="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog/banner/2025-02-09.webp" alt="cover"><div class="content is-center"><div class="title">交易系统构建</div></div></a></div><div><a href="/2024/12/15/2024-12-15-%E6%AF%94%E7%89%B9%E5%B8%81%E4%BB%B7%E5%80%BC%E5%88%86%E6%9E%90%20copy/" title="比特币价值分析"><img class="cover" src="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog/banner/2024-12-15.webp" alt="cover"><div class="content is-center"><div class="title">比特币价值分析</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="https://file-1305436646.file.myqcloud.com/blog/avatar/di-avatar.png"><div class="avatar-sticker"><img class="avatar-sticker-img" src="https://file-1305436646.file.myqcloud.com/blog-icon/EMOJI-44.png" alt="心情贴纸"></div></div><div class="author-info__description_group"><div class="author-info__description">分享自己对技术成长的<b>总结梳理</b>，对新事物或者爱好的<b>探索历程</b>。</div><div class="author-info__description2">相信你可以在这里找到对你有用的知识和教程。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">HDi</div><div class="author-info__desc"></div></a><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/Qxiaoqi" title="Github"><i class="solitude  fab fa-github"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%95%E8%B5%84%E4%BA%A4%E6%98%93%E6%A6%82%E5%BF%B5%E5%88%9D%E6%8E%A2"><span class="toc-text">投资交易概念初探</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AF%E8%AF%AD%E4%BB%8B%E7%BB%8D"><span class="toc-text">术语介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%9D%A0%E6%9D%86%EF%BC%9A%E6%94%BE%E5%A4%A7%E8%A7%84%E6%A8%A1"><span class="toc-text">1. 杠杆：放大规模</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-text">特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90"><span class="toc-text">例子</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%B9%B3%E4%BB%93%EF%BC%9A%E5%85%A8%E4%BB%93%E5%8D%96%E5%87%BA"><span class="toc-text">2. 平仓：全仓卖出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%BC%BA%E5%88%B6%E5%B9%B3%E4%BB%93%EF%BC%88%E5%BC%BA%E5%B9%B3%EF%BC%89%EF%BC%9A%E5%BC%BA%E5%88%B6%E5%85%A8%E4%BB%93%E5%8D%96%E5%87%BA"><span class="toc-text">3. 强制平仓（强平）：强制全仓卖出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%90%88%E7%BA%A6%EF%BC%9A%E6%8A%95%E8%B5%84%E5%8D%8F%E8%AE%AE"><span class="toc-text">4. 合约：投资协议</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%B9%E7%82%B9-1"><span class="toc-text">特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%88%E7%BA%A6%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">合约的应用场景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90-1"><span class="toc-text">例子</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E7%9C%8B%E6%B6%A8%EF%BC%88%E5%A4%9A%E5%A4%B4%EF%BC%89-%E7%9C%8B%E8%B7%8C%EF%BC%88%E7%A9%BA%E5%A4%B4%EF%BC%89%EF%BC%9A%E9%A2%84%E6%B5%8B%E5%B8%82%E5%9C%BA%E8%B5%B0%E5%8A%BF"><span class="toc-text">5. 看涨（多头）&#x2F;看跌（空头）：预测市场走势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%9C%9F%E8%B4%A7%E5%90%88%E7%BA%A6%EF%BC%9A%E6%A0%87%E5%87%86%E5%8C%96%E5%90%88%E7%BA%A6"><span class="toc-text">6. 期货合约：标准化合约</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E6%9C%9F%E6%9D%83%E5%90%88%E7%BA%A6%EF%BC%9A%E9%80%89%E6%8B%A9%E6%9D%83%E5%90%88%E7%BA%A6"><span class="toc-text">7. 期权合约：选择权合约</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E6%9C%9F%E8%B4%A7%E5%90%88%E7%BA%A6%E5%92%8C%E6%9C%9F%E6%9D%83%E5%90%88%E7%BA%A6%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">8. 期货合约和期权合约的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BE%E4%BE%8B%E5%AF%B9%E6%AF%94"><span class="toc-text">举例对比</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E6%B0%B8%E7%BB%AD%E5%90%88%E7%BA%A6%EF%BC%9A%E6%97%A0%E5%88%B0%E6%9C%9F%E6%97%A5%E7%9A%84%E5%90%88%E7%BA%A6"><span class="toc-text">9. 永续合约：无到期日的合约</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%92%8C%E6%9C%9F%E8%B4%A7%E5%90%88%E7%BA%A6%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">和期货合约有什么区别？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E7%88%86%E4%BB%93%EF%BC%9A%E5%BC%BA%E5%88%B6%E5%B9%B3%E4%BB%93"><span class="toc-text">10. 爆仓：强制平仓</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E6%AD%A2%E7%9B%88-%E6%AD%A2%E6%8D%9F"><span class="toc-text">11. 止盈&#x2F;止损</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E8%83%BD%E5%AD%98%E5%9C%A8%E6%AD%A2%E7%9B%88%E6%AD%A2%E6%8D%9F%E4%B8%8D%E6%88%90%E5%8A%9F"><span class="toc-text">可能存在止盈止损不成功</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E5%85%A8%E4%BB%93-%E9%80%90%E4%BB%93%EF%BC%9A%E4%BF%9D%E8%AF%81%E9%87%91%E6%A8%A1%E5%BC%8F"><span class="toc-text">12. 全仓&#x2F;逐仓：保证金模式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%A8%E4%BB%93"><span class="toc-text">全仓</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%90%E4%BB%93"><span class="toc-text">逐仓</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-%E9%99%90%E4%BB%B7%E5%8D%95-%E5%B8%82%E4%BB%B7%E5%8D%95"><span class="toc-text">13. 限价单&#x2F;市价单</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/02/09/2025-02-09-%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA/" title="交易系统构建"><img alt="交易系统构建" src="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog/banner/2025-02-09.webp"></a><div class="content"><span class="title" href="/2025/02/09/2025-02-09-%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA/" title="交易系统构建">交易系统构建</span><span class="article-recent_post_categories" href="/2025/02/09/2025-02-09-%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA/">加密货币</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/12/15/2024-12-15-%E6%AF%94%E7%89%B9%E5%B8%81%E4%BB%B7%E5%80%BC%E5%88%86%E6%9E%90%20copy/" title="比特币价值分析"><img alt="比特币价值分析" src="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog/banner/2024-12-15.webp"></a><div class="content"><span class="title" href="/2024/12/15/2024-12-15-%E6%AF%94%E7%89%B9%E5%B8%81%E4%BB%B7%E5%80%BC%E5%88%86%E6%9E%90%20copy/" title="比特币价值分析">比特币价值分析</span><span class="article-recent_post_categories" href="/2024/12/15/2024-12-15-%E6%AF%94%E7%89%B9%E5%B8%81%E4%BB%B7%E5%80%BC%E5%88%86%E6%9E%90%20copy/">加密货币</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/12/14/2024-12-14-%E6%8A%95%E8%B5%84%E4%BA%A4%E6%98%93%E5%88%9D%E6%8E%A2/" title="投资交易概念初探"><img alt="投资交易概念初探" src="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog/banner/2024-12-14.webp"></a><div class="content"><span class="title" href="/2024/12/14/2024-12-14-%E6%8A%95%E8%B5%84%E4%BA%A4%E6%98%93%E5%88%9D%E6%8E%A2/" title="投资交易概念初探">投资交易概念初探</span><span class="article-recent_post_categories" href="/2024/12/14/2024-12-14-%E6%8A%95%E8%B5%84%E4%BA%A4%E6%98%93%E5%88%9D%E6%8E%A2/">加密货币</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/12/13/2024-12-13-%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E6%A6%82%E8%A7%88/" title="投资加密货币概览"><img alt="投资加密货币概览" src="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog/banner/2024-12-13.webp"></a><div class="content"><span class="title" href="/2024/12/13/2024-12-13-%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E6%A6%82%E8%A7%88/" title="投资加密货币概览">投资加密货币概览</span><span class="article-recent_post_categories" href="/2024/12/13/2024-12-13-%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E6%A6%82%E8%A7%88/">加密货币</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/19/2024-08-19-%E5%A4%A7%E6%A8%A1%E5%9E%8B%20Fine-tuning%20%E5%AE%9E%E8%B7%B5/" title="大模型 Fine-tuning 实践"><img alt="大模型 Fine-tuning 实践" src="https://file-1305436646.file.myqcloud.com/blog/banner/2024-08-19.webp"></a><div class="content"><span class="title" href="/2024/08/19/2024-08-19-%E5%A4%A7%E6%A8%A1%E5%9E%8B%20Fine-tuning%20%E5%AE%9E%E8%B7%B5/" title="大模型 Fine-tuning 实践">大模型 Fine-tuning 实践</span><span class="article-recent_post_categories" href="/2024/08/19/2024-08-19-%E5%A4%A7%E6%A8%A1%E5%9E%8B%20Fine-tuning%20%E5%AE%9E%E8%B7%B5/">大模型</span></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>HDi</span></div><div class="footer-bar-description">Articles from HDi.</div><a class="footer-bar-link" href="/about/">Learn more</a></div><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/Qxiaoqi" title="Github"><i class="solitude  fab fa-github"></i></a><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src="https://file-1305436646.file.myqcloud.com/blog/avatar/di-avatar.png" alt="返回顶部"></div><a class="deal_link" target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/5ffb06bf0000000001003e37" title="Xiaohongshu"><i class="solitude  fa fa-book"></i></a></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2024 - 2025 By&nbsp;<a class="footer-bar-link" href="/">HDi</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="主题">主题</a></div></div></div></footer></div><!-- right_menu--><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude fa-solid fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude fa-solid fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude fa-solid fa-arrow-rotate-right"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude fa-solid fa-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude fa-solid fa-clone"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude fa-solid fa-clipboard"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude fa-regular fa-window-maximize"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude fa-solid fa-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude fa-solid fa-clone"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude fa-solid fa-cloud-arrow-down"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="solitude fa-solid fa-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="solitude fa-solid fa-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="solitude fa-solid fa-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="solitude fa-solid fa-clone"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-randomPost" onclick="toRandomPost()||rm.hideRightMenu()"><i class="solitude fas fa-tower-broadcast"></i><span>随机文章</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/categories/')||rm.hideRightMenu()"><i class="solitude fas fa-clone"></i><span>全部分类</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/tags/')||rm.hideRightMenu()"><i class="solitude fas fa-tags"></i><span>全部标签</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></div></div></div><div id="rightmenu-mask"></div><!-- inject body--><div><script src="/js/utils.js?v=2.0.6"></script><script src="/js/main.js?v=2.0.6"></script><script src="/js/third_party/waterfall.min.js?v=2.0.6"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><script src="/js/third_party/universe.min.js?v=2.0.6"></script><script>dark()
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.min.js"></script><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/meting/2.0.1/Meting.min.js"></script><script>const coverColorConfig = {
    api: 'https://api.qjqq.cn/api/Imgcolor?img=',
    time: 43200000
}</script><script src="/js/covercolor/api.js?v=2.0.6"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><script src="/js/right_menu.js?v=2.0.6"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><!-- Tianli-Talk--><!-- music--><div class="needEndHide" id="nav-music" onclick="sco.musicToggle()"><div id="nav-music-hoverTips">音乐已暂停</div><meting-js id="12344278889" server="netease" type="playlist" mutex="true" preload="none" data-lrctype="0" order="random" theme="var(--efu-main)"></meting-js></div></body></html><script>const posts=["2025/02/09/2025-02-09-交易系统构建/","2024/12/15/2024-12-15-比特币价值分析 copy/","2024/12/14/2024-12-14-投资交易初探/","2024/12/13/2024-12-13-加密货币概览/","2024/08/19/2024-08-19-大模型 Fine-tuning 实践/","2024/07/03/2024-07-03-解析大型语言模型的高效训练与推理之道/","2024/06/03/2024-06-03-《全面理解机器智能与生成式 AI 加速的新工业革命》/","2024/05/25/2024-05-25-faas-本地调试/","2024/05/24/2024-05-24-faas-静态页面/","2024/05/23/2024-05-23-faas-数据库能力/","2024/05/22/2024-05-22-faas-服务治理/","2024/05/21/2024-05-21-faas-编译部署/","2023/10/19/2023-10-19-faas-运行时/","2023/10/16/2023-10-16-faas-整体设计/","2023/08/14/2023-08-14-《富爸爸穷爸爸》读书笔记/","2023/02/03/2023-02-03-laf平台学习/","2022/10/14/2022-10-14-NodeJS学习/","2022/05/01/2022-05-01-webpack构建提速插件/","2022/04/14/2022-04-14-webpack tree shaking 记录/","2022/02/10/2022-02-10-NestJS设计思想/","2022/01/28/2022-01-28-前端项目构建速度优化调研/","2021/12/04/2021-12-04-px2rem或px2vw响应式方案探究/","2021/10/20/2021-10-20-hexo源码分析（四）/","2021/10/19/2021-10-19-hexo源码分析（三）/","2021/10/11/2021-10-11-hexo源码分析（二）/","2021/09/30/2021-09-30-hexo源码分析（一）/","2021/07/29/2021-07-29-可视化上报埋点方案/","2021/07/25/2021-07-25-脚手架设计/","2021/07/21/2021-07-21-业务基础库封装设计/","2021/06/10/2021-06-10-JWT梳理/","2020/12/07/2020-12-07-Vue生命周期/","2020/12/07/2020-12-07-Vuex整理/","2020/12/07/2020-12-07-Vue-Router/","2020/12/07/2020-12-07-Vue整理/","2020/12/06/2020-12-06-TCP协议/","2020/12/05/2020-12-05-POST和GET区别/","2020/12/04/2020-12-04-OSI模型整理/","2020/12/03/2020-12-03-微任务和宏任务/","2020/12/03/2020-12-03-JavaScript的面向对象/","2020/12/03/2020-12-03-JavaScript总结/","2020/12/02/2020-12-02-HTTP协议/","2020/12/01/2020-12-01-Cookie和Session对比/","2020/11/03/2020-11-03-常见性能优化手段/","2020/11/02/2020-11-02-浏览器同源跨域/","2020/11/01/2020-11-01-断点下载方案/","2020/05/07/2020-05-07-浏览器重绘和requestAnimationFrame/","2019/08/03/2019-08-03-vue-cli源码学习2.x/","2019/07/24/2019-07-24-vue-cli源码学习1.x/","2019/07/12/2019-07-12-Git分支相关/","2019/03/12/2019-03-12-使用webpack做一次项目优化/","2019/02/18/2019-02-18-解决回调地狱/","2019/01/19/2019-01-19-内联元素的一些探究/","2018/12/02/2018-12-02-论文查询平台/","2018/09/18/2018-09-18-CSS绘制三道杠和小圆点/","2018/09/10/2018-09-10-DDA算法和Bresenham算法画线/","2018/09/07/2018-09-07-CSS-iScroll实现水平滚动实例/","2018/09/06/2018-9-6小结/","2018/04/24/2018-04-24-JS原型链/","2018/04/16/2018-04-16-动手写一个hexo主题（下）/","2018/03/31/2018-03-31-gulp整理/","2018/03/28/2018-03-28-动手写一个hexo主题（上）/","2018/03/24/2018-03-24-npm的一些简单整理/","2018/03/17/2018-03-17-background属性和img标签/","2018/03/14/2018-03-14-如何实现一个轮播图/","2018/03/10/2018-03-10-Express+MySQL实现登陆界面/","2018/03/09/2018-03-09-数字图像处理和PS/","2018/03/06/2018-03-06-模板引擎ejs+gulp的使用/","2018/01/21/2018-1-21-JS对象整理/","2018/01/11/2018-1-11-实现一个问卷平台/","2017/10/24/2017-10-24-如何实现一个导航栏/","2017/10/18/2017-10-18-jQuery和原生DOM操作对比/","2017/10/10/2017-10-10-DOM操作/","2017/09/28/2017-09-28-页面常用布局整理/","2017/09/21/2017-09-21-hexo博客构建/"];function toRandomPost(){ pjax.loadUrl(GLOBAL_CONFIG.root+posts[Math.floor(Math.random()*posts.length)]); }</script>