<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>交易系统构建 | HDi - 随便记</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="https://file-1305436646.file.myqcloud.com/blog/avatar/di-avatar.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.0.6"><!-- inject head--><link rel="canonical" href="http://example.com/2025/02/09/2025-02-09-%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA/"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"><!-- aplayer--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><!-- fancybox ui--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.min.css"><!-- katex--><!-- Open Graph--><meta name="description" content="交易系统构建在交易中如果随心所欲的操作，什么时候开单，什么时候平仓，什么时候止损，什么时候止盈，都是随机的，那么就很难盈利，而且也不具备可复制性。 构建一套属于自己的交易系统，并不断完善，严格执行，才有可能在加密货币近似零和博弈的市场中获得收益（虽然这篇文章产自一位还在亏损状态的交易者）。 一、 市"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="HDi - 随便记"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="https://file-1305436646.file.myqcloud.com/blog/avatar/di-avatar.png"><link rel="apple-touch-icon" href="https://file-1305436646.file.myqcloud.com/blog/avatar/di-avatar.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.0.6' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script defer src="https://cloud.umami.is/script.js" data-website-id="74f224fa-d3eb-4426-be2a-a67cbb900e1c"></script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2024-07-22 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":50,"author":"作者: HDi","link":"链接: ","source":"来源: HDi - 随便记","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {"limit":600,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        sayhello: {
            morning: "✨ 一日之计在于晨",
            noon: "午休的时间到了",
            afternoon: "集中精力，攻克难关 🍵",
            night: "不要太劳累了，早睡更健康",
            goodnight: "晚安 😴",
        },
        sayhello2: ["💻 前端搬砖工","📷 摄影爱好者","💪 佛系健身人","🎨 绘画小能手","🏂 雪道破坏者","🎸 吉他一直落灰","🕙 倾向周密计划","✨ 独处获得能量"],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: true
    },
    comment: false,
    lightbox: 'fancybox',
    post_ai: false,
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载","music":{"start":"播放音乐","stop":"暂停音乐"}},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- background img--><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fa-solid fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/hexo/">hexo<sup>7</sup></a><a href="/tags/CSS/">CSS<sup>7</sup></a><a href="/tags/JavaScript/">JavaScript<sup>10</sup></a><a href="/tags/jQuery/">jQuery<sup>2</sup></a><a href="/tags/ejs/">ejs<sup>1</sup></a><a href="/tags/gulp/">gulp<sup>2</sup></a><a href="/tags/%E9%A1%B9%E7%9B%AE/">项目<sup>6</sup></a><a href="/tags/Express/">Express<sup>1</sup></a><a href="/tags/MySQL/">MySQL<sup>1</sup></a><a href="/tags/PS/">PS<sup>1</sup></a><a href="/tags/npm/">npm<sup>1</sup></a><a href="/tags/P5JS/">P5JS<sup>1</sup></a><a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学<sup>1</sup></a><a href="/tags/Vue/">Vue<sup>5</sup></a><a href="/tags/Promise/">Promise<sup>1</sup></a><a href="/tags/%E6%80%BB%E7%BB%93/">总结<sup>1</sup></a><a href="/tags/%E4%BC%98%E5%8C%96/">优化<sup>1</sup></a><a href="/tags/webpack/">webpack<sup>1</sup></a><a href="/tags/%E6%80%A7%E8%83%BD/">性能<sup>1</sup></a><a href="/tags/HTTP/">HTTP<sup>3</sup></a><a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器<sup>4</sup></a><a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化<sup>1</sup></a><a href="/tags/vue/">vue<sup>2</sup></a><a href="/tags/cli/">cli<sup>2</sup></a><a href="/tags/TCP/">TCP<sup>1</sup></a><a href="/tags/OSI/">OSI<sup>1</sup></a><a href="/tags/JWT/">JWT<sup>1</sup></a><a href="/tags/Git/">Git<sup>1</sup></a><a href="/tags/Infra/">Infra<sup>11</sup></a><a href="/tags/%E8%84%9A%E6%89%8B%E6%9E%B6/">脚手架<sup>1</sup></a><a href="/tags/%E6%BA%90%E7%A0%81/">源码<sup>5</sup></a><a href="/tags/%E5%9F%8B%E7%82%B9%E4%B8%8A%E6%8A%A5/">埋点上报<sup>1</sup></a><a href="/tags/%E6%9E%84%E5%BB%BA%E9%80%9F%E5%BA%A6/">构建速度<sup>1</sup></a><a href="/tags/Webpack/">Webpack<sup>3</sup></a><a href="/tags/NestJS/">NestJS<sup>1</sup></a><a href="/tags/NodeJS/">NodeJS<sup>2</sup></a><a href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F/">响应式<sup>1</sup></a><a href="/tags/Babel/">Babel<sup>1</sup></a><a href="/tags/PostCSS/">PostCSS<sup>1</sup></a><a href="/tags/Faas/">Faas<sup>8</sup></a><a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记<sup>3</sup></a><a href="/tags/%E7%90%86%E8%B4%A2/">理财<sup>1</sup></a><a href="/tags/Laf/">Laf<sup>1</sup></a><a href="/tags/AI/">AI<sup>3</sup></a><a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/">大模型<sup>3</sup></a><a href="/tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/">加密货币<sup>4</sup></a><a href="/tags/%E6%8A%95%E8%B5%84/">投资<sup>4</sup></a><a href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/">比特币<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/02/"><span class="card-archive-list-date">2025/02</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/12/"><span class="card-archive-list-date">2024/12</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/08/"><span class="card-archive-list-date">2024/08</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/07/"><span class="card-archive-list-date">2024/07</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/06/"><span class="card-archive-list-date">2024/06</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/05/"><span class="card-archive-list-date">2024/05</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">5</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/10/"><span class="card-archive-list-date">2023/10</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/08/"><span class="card-archive-list-date">2023/08</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/02/"><span class="card-archive-list-date">2023/02</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/10/"><span class="card-archive-list-date">2022/10</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/05/"><span class="card-archive-list-date">2022/05</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/04/"><span class="card-archive-list-date">2022/04</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/02/"><span class="card-archive-list-date">2022/02</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/01/"><span class="card-archive-list-date">2022/01</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/12/"><span class="card-archive-list-date">2021/12</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/10/"><span class="card-archive-list-date">2021/10</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/09/"><span class="card-archive-list-date">2021/09</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/07/"><span class="card-archive-list-date">2021/07</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/06/"><span class="card-archive-list-date">2021/06</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2020/12/"><span class="card-archive-list-date">2020/12</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">12</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2020/11/"><span class="card-archive-list-date">2020/11</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2020/05/"><span class="card-archive-list-date">2020/05</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2019/08/"><span class="card-archive-list-date">2019/08</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2019/07/"><span class="card-archive-list-date">2019/07</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2019/03/"><span class="card-archive-list-date">2019/03</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2019/02/"><span class="card-archive-list-date">2019/02</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2019/01/"><span class="card-archive-list-date">2019/01</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2018/12/"><span class="card-archive-list-date">2018/12</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2018/09/"><span class="card-archive-list-date">2018/09</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">4</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2018/04/"><span class="card-archive-list-date">2018/04</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2018/03/"><span class="card-archive-list-date">2018/03</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">8</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2018/01/"><span class="card-archive-list-date">2018/01</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2017/10/"><span class="card-archive-list-date">2017/10</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2017/09/"><span class="card-archive-list-date">2017/09</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fa-solid fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fa-solid fa-mattress-pillow"></i></span></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><span class="music-switch" title="音乐开关"><i class="solitude fa-solid fa-compact-disc"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">74</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">48</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/picture/"><i class="solitude  fas fa-image"></i><span>绘画作品</span></a></li><li><a class="site-page child" href="/photo/"><i class="solitude  fas fa-camera"></i><span>摄影作品</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-address-card"></i><span>关于本站</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/hexo/">hexo<sup>7</sup></a><a href="/tags/CSS/">CSS<sup>7</sup></a><a href="/tags/JavaScript/">JavaScript<sup>10</sup></a><a href="/tags/jQuery/">jQuery<sup>2</sup></a><a href="/tags/ejs/">ejs<sup>1</sup></a><a href="/tags/gulp/">gulp<sup>2</sup></a><a href="/tags/%E9%A1%B9%E7%9B%AE/">项目<sup>6</sup></a><a href="/tags/Express/">Express<sup>1</sup></a><a href="/tags/MySQL/">MySQL<sup>1</sup></a><a href="/tags/PS/">PS<sup>1</sup></a><a href="/tags/npm/">npm<sup>1</sup></a><a href="/tags/P5JS/">P5JS<sup>1</sup></a><a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学<sup>1</sup></a><a href="/tags/Vue/">Vue<sup>5</sup></a><a href="/tags/Promise/">Promise<sup>1</sup></a><a href="/tags/%E6%80%BB%E7%BB%93/">总结<sup>1</sup></a><a href="/tags/%E4%BC%98%E5%8C%96/">优化<sup>1</sup></a><a href="/tags/webpack/">webpack<sup>1</sup></a><a href="/tags/%E6%80%A7%E8%83%BD/">性能<sup>1</sup></a><a href="/tags/HTTP/">HTTP<sup>3</sup></a><a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器<sup>4</sup></a><a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化<sup>1</sup></a><a href="/tags/vue/">vue<sup>2</sup></a><a href="/tags/cli/">cli<sup>2</sup></a><a href="/tags/TCP/">TCP<sup>1</sup></a><a href="/tags/OSI/">OSI<sup>1</sup></a><a href="/tags/JWT/">JWT<sup>1</sup></a><a href="/tags/Git/">Git<sup>1</sup></a><a href="/tags/Infra/">Infra<sup>11</sup></a><a href="/tags/%E8%84%9A%E6%89%8B%E6%9E%B6/">脚手架<sup>1</sup></a><a href="/tags/%E6%BA%90%E7%A0%81/">源码<sup>5</sup></a><a href="/tags/%E5%9F%8B%E7%82%B9%E4%B8%8A%E6%8A%A5/">埋点上报<sup>1</sup></a><a href="/tags/%E6%9E%84%E5%BB%BA%E9%80%9F%E5%BA%A6/">构建速度<sup>1</sup></a><a href="/tags/Webpack/">Webpack<sup>3</sup></a><a href="/tags/NestJS/">NestJS<sup>1</sup></a><a href="/tags/NodeJS/">NodeJS<sup>2</sup></a><a href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F/">响应式<sup>1</sup></a><a href="/tags/Babel/">Babel<sup>1</sup></a><a href="/tags/PostCSS/">PostCSS<sup>1</sup></a><a href="/tags/Faas/">Faas<sup>8</sup></a><a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记<sup>3</sup></a><a href="/tags/%E7%90%86%E8%B4%A2/">理财<sup>1</sup></a><a href="/tags/Laf/">Laf<sup>1</sup></a><a href="/tags/AI/">AI<sup>3</sup></a><a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/">大模型<sup>3</sup></a><a href="/tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/">加密货币<sup>4</sup></a><a href="/tags/%E6%8A%95%E8%B5%84/">投资<sup>4</sup></a><a href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/">比特币<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">HDi</span><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">交易系统构建</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/picture/"><i class="solitude  fas fa-image"></i><span>绘画作品</span></a></li><li><a class="site-page child" href="/photo/"><i class="solitude  fas fa-camera"></i><span>摄影作品</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-address-card"></i><span>关于本站</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fa-solid fa-dice-d6"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fa-solid fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog/banner/2025-02-09.webp" alt="交易系统构建"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/">加密货币</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>加密货币</span></a><a class="post-meta__tags" href="/tags/%E6%8A%95%E8%B5%84/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>投资</span></a></div></div></div></div><h1 class="post-title">交易系统构建</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2025-02-09 22:11:00"><i class="post-meta-icon solitude fa-solid fa-calendar-days"></i><time datetime="2025-02-09T14:11:00.000Z">2025-02-09T14:11:00.000Z</time></span><a class="post-meta-pv" href="/2025/02/09/2025-02-09-%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA/" title="文章热度"><i class="post-meta-icon solitude fa-solid fa-fire-flame-curved"></i><span id="busuanzi_value_page_pv"><i class="solitude fa-solid fa-spinner"></i></span></a></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="交易系统构建"><a href="#交易系统构建" class="headerlink" title="交易系统构建"></a>交易系统构建</h1><p>在交易中如果随心所欲的操作，什么时候开单，什么时候平仓，什么时候止损，什么时候止盈，都是随机的，那么就很难盈利，而且也不具备可复制性。</p>
<p>构建一套属于自己的交易系统，并不断完善，严格执行，才有可能在加密货币近似零和博弈的市场中获得收益（虽然这篇文章产自一位还在亏损状态的交易者）。</p>
<h2 id="一、-市场分析"><a href="#一、-市场分析" class="headerlink" title="一、 市场分析"></a>一、 市场分析</h2><p>首先，虽然说市场是混沌的，没有办法预测。我们为什么还要去通过技术角度或者基本面角度去分析市场呢？个人理解是有一定的自我实现性，所以价格会根据市场信息进行自我实现。</p>
<p>比如 k 线分析，常见的分析有，支撑位阻力位分析，趋势线分析等等。为什么价格到这些点位的时候会有价格反应，我理解是因为这些点位是交易者的心理预期（即共识），所以到这些点位，交易者会进行相应的操作，导致价格真的反应出来了。比如价格到了支撑位，大部分交易者会认为价格会上涨，所以会买入，导致价格真的上涨。这即是自我实现性。</p>
<p>但是真正能决定价格走向的是供需关系，即当时所处的买方和卖方的力量强弱。买方力量大于卖方力量，价格上涨，反之下跌。我们的技术分析都是为了辅助判断供需关系，从而辅助判断价格走向。</p>
<h3 id="1-技术分析-K线、指标、形态"><a href="#1-技术分析-K线、指标、形态" class="headerlink" title="1. 技术分析(K线、指标、形态)"></a>1. 技术分析(K线、指标、形态)</h3><p>技术分析我经常参考的指标有</p>
<ul>
<li>均线</li>
<li>斐波那契</li>
<li>成交量</li>
<li>FVG</li>
<li>资金费率</li>
<li>清算地图</li>
<li>趋势线连线</li>
</ul>
<p>还有一些常见理论：</p>
<ul>
<li>威科夫派发</li>
<li>道氏理论</li>
<li>波浪理论</li>
</ul>
<p>如果你能在多个指标中找到共振，那么这个点位往往就是比较好的入场 &#x2F; 出场点位。</p>
<h4 id="1-1-均线"><a href="#1-1-均线" class="headerlink" title="1.1 均线"></a>1.1 均线</h4><p>均线我常用于判断大级别时间周期的趋势行情，比如日线，周线上。中长线交易往往会参考这个指标，比如 200 日均线往往是个比较重要的支撑。小周期时间级别我一般会忽略，因为实践下来认为参考意义不如画线分析来的更准确。</p>
<p>比如说常见的金叉、死叉都是一些入场出场的参考信号。还有价格回踩均线不破等等。</p>
<p>我一般只会用于判断大的趋势，因为我认为小级别震荡行情很难从均线上找到比较精确的开仓点位以及止盈止损点。</p>
<h4 id="1-2-斐波那契"><a href="#1-2-斐波那契" class="headerlink" title="1.2 斐波那契"></a>1.2 斐波那契</h4><p>斐波那契我认为是个非常重要的指标，在一个大的波段中，往往 0.618 会是一个非常重要的点位，不管是支撑位也好，阻力位也好，一般都是在 0.618 附近。这可能是因为已经在交易市场形成了非常强烈的共识，所以价格会在这个点位附近反应。一定要尊重这个 0.618 指标。找上一个周期的波峰和波谷拉一个斐波那契，去找 0.618 的位置。</p>
<p>这是一个非常好的入场或者出场的参考点位。</p>
<h4 id="1-3-成交量"><a href="#1-3-成交量" class="headerlink" title="1.3 成交量"></a>1.3 成交量</h4><p>如果说其他的指标还有一些主观性，那么成交量就是非常客观的指标，也非常的重要。</p>
<p>根据威科夫派发理论，成交量和价格一起，可以判断出市场的供需关系。威科夫认为市场分为三个阶段：吸筹阶段、横盘阶段、派发阶段。如果你能准确的识别出当前所处的阶段，就能制定出更为合理的交易计划。</p>
<p>我认为在右侧交易中，成交量非常重要。在一些关键点位，比如在阻力位，如果是伴随大成交量突破阻力位，那么往往能延续这个上涨的趋势，反之如果突破阻力位后，成交量没有跟上，那么往往这个趋势就很难延续。</p>
<p>比如带量突破我认为有两种开单方式：</p>
<ul>
<li>突破直接追，跌破支撑线（支撑阻力互换）止损</li>
<li>突破回踩不破开单，跌破止损</li>
</ul>
<p>再比如如果有很高的成交量，但是价格没有反应出来大阳 K，那么突破的动能可能就不太够，就可以再考虑一下是否开单。</p>
<h4 id="1-4-FVG"><a href="#1-4-FVG" class="headerlink" title="1.4 FVG"></a>1.4 FVG</h4><p>FVG 是在市场快速波动时，价格未能充分成交的区域。这部分区域往往会倾向于被填补测试。</p>
<p>价格变动通常是买卖双方的博弈。然而，当市场发生剧烈波动时，价格可能会跳过某个价格区间，导致这个区域的买卖没有充分成交。那么当价格再次来到这个区间的时候，这个地方往往就会成为支撑位或者阻力位。比如价格快速上涨，那么可能有一些挂单买方没有成交，那么当价格再次来到这个区间的时候，这些挂单买方就会成为支撑。</p>
<h4 id="1-5-资金费率"><a href="#1-5-资金费率" class="headerlink" title="1.5 资金费率"></a>1.5 资金费率</h4><p>资金费率是合约交易价格和现货价格之间的差价。</p>
<p>在合约交易中大多数情况下，合约价格往往比现货价格高，资金费率是正的，因为市场上大多数是多头，所以需要支付空头费用。交易所设置这个费用，是为了让合约价格和现货价格趋近保持一致。</p>
<p>那么值得关注的点是，BTC 的资金费率情况，在一般情况下，BTC 资金费率是 0.01%，如果你看到资金费率出现为负的情况，那么往往意味着市场出现了极端情况，比如市场出现了极端的恐慌，那么往往意味着市场即将出现反转。你可以重点关注这些区间。</p>
<h4 id="1-6-清算地图"><a href="#1-6-清算地图" class="headerlink" title="1.6 清算地图"></a>1.6 清算地图</h4><p>清算地图是合约交易中爆仓或者止损的情况。你可以在清算地图中找到清算强度比较高的位置，那么这些位置都可以作为开单的点位。特别是短线零和博弈中，主力想盈利，那么往往会倾向于推动价格往这些点位清算，获取这部分的流动性。那么开单点位就可以参考这些位置。</p>
<h4 id="1-7-趋势线连线"><a href="#1-7-趋势线连线" class="headerlink" title="1.7 趋势线连线"></a>1.7 趋势线连线</h4><p>趋势线一般是连接波峰和波谷，去找到上升趋势线或者下降趋势线。或者盘整趋势线等等。</p>
<p>那么往往能画出来一些图形，比如上升通道，下降通道，盘整箱体，三角形，杯柄形态等等。这些形态能起作用就是因为我前面提到的自我实现性。所以当价格到这些点位的时候，会有反应。比如如果趋势线突破的话，那么往往也会伴随大阳 K 线，这是因为很多交易者看到趋势线突破，那么就会认为趋势会延续，所以会买入，导致价格真的上涨。</p>
<h3 id="2-基本面-消息分析"><a href="#2-基本面-消息分析" class="headerlink" title="2. 基本面 &#x2F; 消息分析"></a>2. 基本面 &#x2F; 消息分析</h3><p>常见的一些关注点是：</p>
<ul>
<li>美国、日本加息降息</li>
<li>美国非农数据公布</li>
<li>美国 CPI 数据公布</li>
</ul>
<p>这些消息往往会影响到市场情绪，从而影响到价格。所以你往往能在这些消息公布的时候，看到价格突然出现大的波动。当然需要注意的是，你需要看这些数据和预期的比较，而不是单纯看数据。我们以加息为例：</p>
<p>加息往往意味着加密货币价格下跌，如果市场预期下跌的话，那么往往价格会提前反应，在消息公布的时候如果和预期一致，那么往往此时就不会反应。如果公布的消息比预期利好，那么往往价格会突然迅速上涨。</p>
<p>你可以抓住这一些机会，做一些超短线的高杠杆交易（注意带好止损）。</p>
<h2 id="二、-交易规则"><a href="#二、-交易规则" class="headerlink" title="二、 交易规则"></a>二、 交易规则</h2><p>投资交易，风险为先。切记不要借钱投资，只用你能承受损失的资金去交易，切记切记。</p>
<p>首先我认为合约交易是一个很好的工具，当然前提是对于严格执行交易计划的人来说的。合约交易的高倍率杠杆，能让你用很小的资金撬动非常大的资金，让普通人也有一个积累第一桶金的机会。当有第一桶金之后，财富的积累会越来越快。合约就是这么一个工具。</p>
<h3 id="1-仓位管理"><a href="#1-仓位管理" class="headerlink" title="1. 仓位管理"></a>1. 仓位管理</h3><p>对我来讲，我的 80% 仓位是用来现货或者低倍杠杆的（2倍），剩余 20% 仓位是用来合约交易的。</p>
<p>然后每次合约交易，我会用止损 2% 本金的仓位去开单，这是一个比较能接受的损失。比如 100U 本金，那么我每次合约开单的止损就是 2U。高杠杆爆仓和你的本金多少无关，只和你的倍率以及跌涨幅有关，记得倍率 * 跌幅 &#x3D; 1 的时候，就是你爆仓的时候。</p>
<h3 id="2-止盈止损"><a href="#2-止盈止损" class="headerlink" title="2. 止盈止损"></a>2. 止盈止损</h3><p>一个好的盈亏比，你是在合约交易中盈利的关键。首先可以大概统计一下你的胜率，举个例子，假设你的胜率是 50%，那么你的盈亏比在大于 1 : 1 的时候，你就能盈利，所以合约交易中并不需要你全胜。当然对于低于或等于 1 : 1 的盈亏比，我不建议开单，收益太低。我一般是个人盈亏比在 1 : 1.5 以上才会开单，然后设置不同的止盈点位，在达到第一个止盈点位之后，选择吃一部分单，然后将止损价格设置在开仓价格保护仓位。</p>
<p>当然这个止盈止损点位不是你自己随便设置的，这些点位一般都是在支撑位阻力位，是真的预判行情实际可能到达的点位。这样画出来的盈亏比才有效。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>记住交易不是赌博，永远不要 Fomo，交易市场中永远不缺机会。</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="https://file-1305436646.file.myqcloud.com/blog/avatar/di-avatar.png"></a><div class="post-copyright__author_name">HDi - 随便记</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div><div class="post-reward"><div class="reward-button" title="赞赏作者" onclick="AddRewardMask()"><i class="solitude fa-solid fa-heart"></i>赞赏作者</div><div class="reward-main"><ul class="reward-all"><span class="reward-title">感谢你的欣赏！</span><ul class="reward-group"><li class="reward-item"><a href="/"><img class="post-qr-code-img nolazyload" src="https://file-1305436646.file.myqcloud.com/blog-icon/wechatpay.JPG" alt="wechat" style="border-color: var(--efu-black)"></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/"><img class="post-qr-code-img nolazyload" src="https://file-1305436646.file.myqcloud.com/blog-icon/alipay.JPG" alt="alipay" style="border-color: var(--efu-black)"></a><div class="post-qr-code-desc">alipay</div></li></ul><a class="reward-main-btn" href="/about/"><div class="reward-text">赞赏名单</div><div class="reward-dec">因为你的支持，我感受到写文章的价值。</div></a></ul></div></div><script>function RemoveRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "none";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "none";
    }
}

function AddRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "flex";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "flex";
    }
}</script></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=http%3A%2F%2Fexample.com%2F2025%2F02%2F09%2F2025-02-09-%25E4%25BA%25A4%25E6%2598%2593%25E7%25B3%25BB%25E7%25BB%259F%25E6%259E%2584%25E5%25BB%25BA%2F&amp;title=%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA&amp;desc=undefined&amp;summary=undefined&amp;site=%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA&amp;pics=https%3A%2F%2Ffile-1305436646.cos.ap-nanjing.myqcloud.com%2Fblog%2Fbanner%2F2025-02-09.webp" title="分享到QQ"><i class="solitude fab fa-qq"></i></a><a class="social-share-ico icon-weibo" target="_blank" rel="noopener" href="http://service.weibo.com/share/share.php?url=http%3A%2F%2Fexample.com%2F2025%2F02%2F09%2F2025-02-09-%25E4%25BA%25A4%25E6%2598%2593%25E7%25B3%25BB%25E7%25BB%259F%25E6%259E%2584%25E5%25BB%25BA%2F&amp;title=%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA&amp;pic=https%3A%2F%2Ffile-1305436646.cos.ap-nanjing.myqcloud.com%2Fblog%2Fbanner%2F2025-02-09.webp" title="分享到微博"><i class="solitude fab fa-weibo"></i></a><div class="social-share-ico icon-link" onclick="utils.copy(&quot;http://example.com/2025/02/09/2025-02-09-%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA/&quot;)" title="复制文章链接"><i class="solitude fas fa-link"></i></div><div class="social-share-ico icon-qrcode" title="使用手机扫码阅读这篇文章"><i class="solitude fas fa-qrcode"></i><div class="share-main"><div class="share-main-all"><div id="qrcode"></div><div class="reward-dec">使用手机扫码阅读这篇文章</div></div></div><script pjax>typeof QRCode === 'function' && new QRCode(document.getElementById("qrcode"), 'http://example.com/2025/02/09/2025-02-09-%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA/');
window.addEventListener('DOMContentLoaded', () => {
    new QRCode(document.getElementById("qrcode"), 'http://example.com/2025/02/09/2025-02-09-%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA/');
});
</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">HDi - 随便记</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>加密货币<span class="tagsPageCount">4</span></span></a><a class="post-meta__tags" href="/tags/%E6%8A%95%E8%B5%84/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>投资<span class="tagsPageCount">4</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2024/12/15/2024-12-15-%E6%AF%94%E7%89%B9%E5%B8%81%E4%BB%B7%E5%80%BC%E5%88%86%E6%9E%90%20copy/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">比特币价值分析</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="solitude fa-solid fa-star"></i><span>喜欢这篇的人也看了</span><div class="relatedPosts-link"><a onclick="event.preventDefault(); toRandomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">随便逛逛</a></div></div><div class="relatedPosts-list"><div><a href="/2024/12/15/2024-12-15-%E6%AF%94%E7%89%B9%E5%B8%81%E4%BB%B7%E5%80%BC%E5%88%86%E6%9E%90%20copy/" title="比特币价值分析"><img class="cover" src="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog/banner/2024-12-15.webp" alt="cover"><div class="content is-center"><div class="title">比特币价值分析</div></div></a></div><div><a href="/2024/12/14/2024-12-14-%E6%8A%95%E8%B5%84%E4%BA%A4%E6%98%93%E5%88%9D%E6%8E%A2/" title="投资交易概念初探"><img class="cover" src="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog/banner/2024-12-14.webp" alt="cover"><div class="content is-center"><div class="title">投资交易概念初探</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="https://file-1305436646.file.myqcloud.com/blog/avatar/di-avatar.png"><div class="avatar-sticker"><img class="avatar-sticker-img" src="https://7.isyangs.cn/34/65f2e4e0423cc-34.png" alt="心情贴纸"></div></div><div class="author-info__description_group"><div class="author-info__description">分享自己对技术成长的<b>总结梳理</b>，对新事物或者爱好的<b>探索历程</b>。</div><div class="author-info__description2">相信你可以在这里找到对你有用的知识和教程。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">HDi</div><div class="author-info__desc"></div></a><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/Qxiaoqi" title="Github"><i class="solitude  fab fa-github"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA"><span class="toc-text">交易系统构建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81-%E5%B8%82%E5%9C%BA%E5%88%86%E6%9E%90"><span class="toc-text">一、 市场分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90-K%E7%BA%BF%E3%80%81%E6%8C%87%E6%A0%87%E3%80%81%E5%BD%A2%E6%80%81"><span class="toc-text">1. 技术分析(K线、指标、形态)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-%E5%9D%87%E7%BA%BF"><span class="toc-text">1.1 均线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91"><span class="toc-text">1.2 斐波那契</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-%E6%88%90%E4%BA%A4%E9%87%8F"><span class="toc-text">1.3 成交量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-FVG"><span class="toc-text">1.4 FVG</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-5-%E8%B5%84%E9%87%91%E8%B4%B9%E7%8E%87"><span class="toc-text">1.5 资金费率</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-6-%E6%B8%85%E7%AE%97%E5%9C%B0%E5%9B%BE"><span class="toc-text">1.6 清算地图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-7-%E8%B6%8B%E5%8A%BF%E7%BA%BF%E8%BF%9E%E7%BA%BF"><span class="toc-text">1.7 趋势线连线</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%9F%BA%E6%9C%AC%E9%9D%A2-%E6%B6%88%E6%81%AF%E5%88%86%E6%9E%90"><span class="toc-text">2. 基本面 &#x2F; 消息分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81-%E4%BA%A4%E6%98%93%E8%A7%84%E5%88%99"><span class="toc-text">二、 交易规则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%93%E4%BD%8D%E7%AE%A1%E7%90%86"><span class="toc-text">1. 仓位管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%AD%A2%E7%9B%88%E6%AD%A2%E6%8D%9F"><span class="toc-text">2. 止盈止损</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-text">最后</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/02/09/2025-02-09-%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA/" title="交易系统构建"><img alt="交易系统构建" src="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog/banner/2025-02-09.webp"></a><div class="content"><span class="title" href="/2025/02/09/2025-02-09-%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA/" title="交易系统构建">交易系统构建</span><span class="article-recent_post_categories" href="/2025/02/09/2025-02-09-%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA/">加密货币</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/12/15/2024-12-15-%E6%AF%94%E7%89%B9%E5%B8%81%E4%BB%B7%E5%80%BC%E5%88%86%E6%9E%90%20copy/" title="比特币价值分析"><img alt="比特币价值分析" src="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog/banner/2024-12-15.webp"></a><div class="content"><span class="title" href="/2024/12/15/2024-12-15-%E6%AF%94%E7%89%B9%E5%B8%81%E4%BB%B7%E5%80%BC%E5%88%86%E6%9E%90%20copy/" title="比特币价值分析">比特币价值分析</span><span class="article-recent_post_categories" href="/2024/12/15/2024-12-15-%E6%AF%94%E7%89%B9%E5%B8%81%E4%BB%B7%E5%80%BC%E5%88%86%E6%9E%90%20copy/">加密货币</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/12/14/2024-12-14-%E6%8A%95%E8%B5%84%E4%BA%A4%E6%98%93%E5%88%9D%E6%8E%A2/" title="投资交易概念初探"><img alt="投资交易概念初探" src="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog/banner/2024-12-14.webp"></a><div class="content"><span class="title" href="/2024/12/14/2024-12-14-%E6%8A%95%E8%B5%84%E4%BA%A4%E6%98%93%E5%88%9D%E6%8E%A2/" title="投资交易概念初探">投资交易概念初探</span><span class="article-recent_post_categories" href="/2024/12/14/2024-12-14-%E6%8A%95%E8%B5%84%E4%BA%A4%E6%98%93%E5%88%9D%E6%8E%A2/">加密货币</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/12/13/2024-12-13-%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E6%A6%82%E8%A7%88/" title="投资加密货币概览"><img alt="投资加密货币概览" src="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog/banner/2024-12-13.webp"></a><div class="content"><span class="title" href="/2024/12/13/2024-12-13-%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E6%A6%82%E8%A7%88/" title="投资加密货币概览">投资加密货币概览</span><span class="article-recent_post_categories" href="/2024/12/13/2024-12-13-%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E6%A6%82%E8%A7%88/">加密货币</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/19/2024-08-19-%E5%A4%A7%E6%A8%A1%E5%9E%8B%20Fine-tuning%20%E5%AE%9E%E8%B7%B5/" title="大模型 Fine-tuning 实践"><img alt="大模型 Fine-tuning 实践" src="https://file-1305436646.file.myqcloud.com/blog/banner/2024-08-19.webp"></a><div class="content"><span class="title" href="/2024/08/19/2024-08-19-%E5%A4%A7%E6%A8%A1%E5%9E%8B%20Fine-tuning%20%E5%AE%9E%E8%B7%B5/" title="大模型 Fine-tuning 实践">大模型 Fine-tuning 实践</span><span class="article-recent_post_categories" href="/2024/08/19/2024-08-19-%E5%A4%A7%E6%A8%A1%E5%9E%8B%20Fine-tuning%20%E5%AE%9E%E8%B7%B5/">大模型</span></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>HDi</span></div><div class="footer-bar-description">Articles from HDi.</div><a class="footer-bar-link" href="/about/">Learn more</a></div><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/Qxiaoqi" title="Github"><i class="solitude  fab fa-github"></i></a><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src="https://file-1305436646.file.myqcloud.com/blog/avatar/di-avatar.png" alt="返回顶部"></div><a class="deal_link" target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/5ffb06bf0000000001003e37" title="Xiaohongshu"><i class="solitude  fa fa-book"></i></a></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2024 - 2025 By&nbsp;<a class="footer-bar-link" href="/">HDi</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="主题">主题</a></div></div></div></footer></div><!-- right_menu--><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude fa-solid fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude fa-solid fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude fa-solid fa-arrow-rotate-right"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude fa-solid fa-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude fa-solid fa-clone"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude fa-solid fa-clipboard"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude fa-regular fa-window-maximize"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude fa-solid fa-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude fa-solid fa-clone"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude fa-solid fa-cloud-arrow-down"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="solitude fa-solid fa-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="solitude fa-solid fa-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="solitude fa-solid fa-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="solitude fa-solid fa-clone"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-randomPost" onclick="toRandomPost()||rm.hideRightMenu()"><i class="solitude fas fa-tower-broadcast"></i><span>随机文章</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/categories/')||rm.hideRightMenu()"><i class="solitude fas fa-clone"></i><span>全部分类</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/tags/')||rm.hideRightMenu()"><i class="solitude fas fa-tags"></i><span>全部标签</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></div></div></div><div id="rightmenu-mask"></div><!-- inject body--><div><script src="/js/utils.js?v=2.0.6"></script><script src="/js/main.js?v=2.0.6"></script><script src="/js/third_party/waterfall.min.js?v=2.0.6"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><script src="/js/third_party/universe.min.js?v=2.0.6"></script><script>dark()
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.min.js"></script><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/meting/2.0.1/Meting.min.js"></script><script>const coverColorConfig = {
    api: 'https://api.qjqq.cn/api/Imgcolor?img=',
    time: 43200000
}</script><script src="/js/covercolor/api.js?v=2.0.6"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><script src="/js/right_menu.js?v=2.0.6"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><!-- Tianli-Talk--><!-- music--><div class="needEndHide" id="nav-music" onclick="sco.musicToggle()"><div id="nav-music-hoverTips">音乐已暂停</div><meting-js id="12344278889" server="netease" type="playlist" mutex="true" preload="none" data-lrctype="0" order="random" theme="var(--efu-main)"></meting-js></div></body></html><script>const posts=["2025/02/09/2025-02-09-交易系统构建/","2024/12/15/2024-12-15-比特币价值分析 copy/","2024/12/14/2024-12-14-投资交易初探/","2024/12/13/2024-12-13-加密货币概览/","2024/08/19/2024-08-19-大模型 Fine-tuning 实践/","2024/07/03/2024-07-03-解析大型语言模型的高效训练与推理之道/","2024/06/03/2024-06-03-《全面理解机器智能与生成式 AI 加速的新工业革命》/","2024/05/25/2024-05-25-faas-本地调试/","2024/05/24/2024-05-24-faas-静态页面/","2024/05/23/2024-05-23-faas-数据库能力/","2024/05/22/2024-05-22-faas-服务治理/","2024/05/21/2024-05-21-faas-编译部署/","2023/10/19/2023-10-19-faas-运行时/","2023/10/16/2023-10-16-faas-整体设计/","2023/08/14/2023-08-14-《富爸爸穷爸爸》读书笔记/","2023/02/03/2023-02-03-laf平台学习/","2022/10/14/2022-10-14-NodeJS学习/","2022/05/01/2022-05-01-webpack构建提速插件/","2022/04/14/2022-04-14-webpack tree shaking 记录/","2022/02/10/2022-02-10-NestJS设计思想/","2022/01/28/2022-01-28-前端项目构建速度优化调研/","2021/12/04/2021-12-04-px2rem或px2vw响应式方案探究/","2021/10/20/2021-10-20-hexo源码分析（四）/","2021/10/19/2021-10-19-hexo源码分析（三）/","2021/10/11/2021-10-11-hexo源码分析（二）/","2021/09/30/2021-09-30-hexo源码分析（一）/","2021/07/29/2021-07-29-可视化上报埋点方案/","2021/07/25/2021-07-25-脚手架设计/","2021/07/21/2021-07-21-业务基础库封装设计/","2021/06/10/2021-06-10-JWT梳理/","2020/12/07/2020-12-07-Vue生命周期/","2020/12/07/2020-12-07-Vuex整理/","2020/12/07/2020-12-07-Vue-Router/","2020/12/07/2020-12-07-Vue整理/","2020/12/06/2020-12-06-TCP协议/","2020/12/05/2020-12-05-POST和GET区别/","2020/12/04/2020-12-04-OSI模型整理/","2020/12/03/2020-12-03-微任务和宏任务/","2020/12/03/2020-12-03-JavaScript的面向对象/","2020/12/03/2020-12-03-JavaScript总结/","2020/12/02/2020-12-02-HTTP协议/","2020/12/01/2020-12-01-Cookie和Session对比/","2020/11/03/2020-11-03-常见性能优化手段/","2020/11/02/2020-11-02-浏览器同源跨域/","2020/11/01/2020-11-01-断点下载方案/","2020/05/07/2020-05-07-浏览器重绘和requestAnimationFrame/","2019/08/03/2019-08-03-vue-cli源码学习2.x/","2019/07/24/2019-07-24-vue-cli源码学习1.x/","2019/07/12/2019-07-12-Git分支相关/","2019/03/12/2019-03-12-使用webpack做一次项目优化/","2019/02/18/2019-02-18-解决回调地狱/","2019/01/19/2019-01-19-内联元素的一些探究/","2018/12/02/2018-12-02-论文查询平台/","2018/09/18/2018-09-18-CSS绘制三道杠和小圆点/","2018/09/10/2018-09-10-DDA算法和Bresenham算法画线/","2018/09/07/2018-09-07-CSS-iScroll实现水平滚动实例/","2018/09/06/2018-9-6小结/","2018/04/24/2018-04-24-JS原型链/","2018/04/16/2018-04-16-动手写一个hexo主题（下）/","2018/03/31/2018-03-31-gulp整理/","2018/03/28/2018-03-28-动手写一个hexo主题（上）/","2018/03/24/2018-03-24-npm的一些简单整理/","2018/03/17/2018-03-17-background属性和img标签/","2018/03/14/2018-03-14-如何实现一个轮播图/","2018/03/10/2018-03-10-Express+MySQL实现登陆界面/","2018/03/09/2018-03-09-数字图像处理和PS/","2018/03/06/2018-03-06-模板引擎ejs+gulp的使用/","2018/01/21/2018-1-21-JS对象整理/","2018/01/11/2018-1-11-实现一个问卷平台/","2017/10/24/2017-10-24-如何实现一个导航栏/","2017/10/18/2017-10-18-jQuery和原生DOM操作对比/","2017/10/10/2017-10-10-DOM操作/","2017/09/28/2017-09-28-页面常用布局整理/","2017/09/21/2017-09-21-hexo博客构建/"];function toRandomPost(){ pjax.loadUrl(GLOBAL_CONFIG.root+posts[Math.floor(Math.random()*posts.length)]); }</script>