<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>投资加密货币概览 | HDi - 随便记</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="https://file-1305436646.file.myqcloud.com/blog/avatar/di-avatar.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.0.6"><!-- inject head--><link rel="canonical" href="http://example.com/2024/12/13/2024-12-13-%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E6%A6%82%E8%A7%88/"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"><!-- aplayer--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><!-- fancybox ui--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.min.css"><!-- katex--><!-- Open Graph--><meta name="description" content="投资加密货币概览一、背景互联网从业 4 年了，虽然 web3、区块链、加密货币这些名词经常出现在身边，但是大概知道是个去中心化的概念，但是从未详细了解学习过，刚好借着在学习一些投资理财知识的机会，了解学习一下这个领域。毕竟加密货币也是一种投资的途径。 常见投资渠道1. 储蓄和固定收益产品 银行存款："><!-- pwa--><meta name="apple-mobile-web-app-capable" content="HDi - 随便记"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="https://file-1305436646.file.myqcloud.com/blog/avatar/di-avatar.png"><link rel="apple-touch-icon" href="https://file-1305436646.file.myqcloud.com/blog/avatar/di-avatar.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.0.6' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script defer src="https://cloud.umami.is/script.js" data-website-id="74f224fa-d3eb-4426-be2a-a67cbb900e1c"></script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2024-07-22 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":50,"author":"作者: HDi","link":"链接: ","source":"来源: HDi - 随便记","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {"limit":600,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        sayhello: {
            morning: "✨ 一日之计在于晨",
            noon: "午休的时间到了",
            afternoon: "集中精力，攻克难关 🍵",
            night: "不要太劳累了，早睡更健康",
            goodnight: "晚安 😴",
        },
        sayhello2: ["💻 前端搬砖工","📷 摄影爱好者","💪 佛系健身人","🎨 绘画小能手","🏂 雪道破坏者","🎸 吉他一直落灰","🕙 倾向周密计划","✨ 独处获得能量"],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: true
    },
    comment: false,
    lightbox: 'fancybox',
    post_ai: false,
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载","music":{"start":"播放音乐","stop":"暂停音乐"}},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- background img--><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fa-solid fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/hexo/">hexo<sup>7</sup></a><a href="/tags/CSS/">CSS<sup>7</sup></a><a href="/tags/JavaScript/">JavaScript<sup>10</sup></a><a href="/tags/jQuery/">jQuery<sup>2</sup></a><a href="/tags/ejs/">ejs<sup>1</sup></a><a href="/tags/gulp/">gulp<sup>2</sup></a><a href="/tags/%E9%A1%B9%E7%9B%AE/">项目<sup>6</sup></a><a href="/tags/Express/">Express<sup>1</sup></a><a href="/tags/MySQL/">MySQL<sup>1</sup></a><a href="/tags/PS/">PS<sup>1</sup></a><a href="/tags/npm/">npm<sup>1</sup></a><a href="/tags/P5JS/">P5JS<sup>1</sup></a><a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学<sup>1</sup></a><a href="/tags/Vue/">Vue<sup>5</sup></a><a href="/tags/Promise/">Promise<sup>1</sup></a><a href="/tags/%E6%80%BB%E7%BB%93/">总结<sup>1</sup></a><a href="/tags/%E4%BC%98%E5%8C%96/">优化<sup>1</sup></a><a href="/tags/webpack/">webpack<sup>1</sup></a><a href="/tags/%E6%80%A7%E8%83%BD/">性能<sup>1</sup></a><a href="/tags/HTTP/">HTTP<sup>3</sup></a><a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器<sup>4</sup></a><a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化<sup>1</sup></a><a href="/tags/vue/">vue<sup>2</sup></a><a href="/tags/cli/">cli<sup>2</sup></a><a href="/tags/TCP/">TCP<sup>1</sup></a><a href="/tags/OSI/">OSI<sup>1</sup></a><a href="/tags/JWT/">JWT<sup>1</sup></a><a href="/tags/Git/">Git<sup>1</sup></a><a href="/tags/Infra/">Infra<sup>11</sup></a><a href="/tags/%E8%84%9A%E6%89%8B%E6%9E%B6/">脚手架<sup>1</sup></a><a href="/tags/%E6%BA%90%E7%A0%81/">源码<sup>5</sup></a><a href="/tags/%E5%9F%8B%E7%82%B9%E4%B8%8A%E6%8A%A5/">埋点上报<sup>1</sup></a><a href="/tags/%E6%9E%84%E5%BB%BA%E9%80%9F%E5%BA%A6/">构建速度<sup>1</sup></a><a href="/tags/Webpack/">Webpack<sup>3</sup></a><a href="/tags/NestJS/">NestJS<sup>1</sup></a><a href="/tags/NodeJS/">NodeJS<sup>2</sup></a><a href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F/">响应式<sup>1</sup></a><a href="/tags/Babel/">Babel<sup>1</sup></a><a href="/tags/PostCSS/">PostCSS<sup>1</sup></a><a href="/tags/Faas/">Faas<sup>8</sup></a><a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记<sup>3</sup></a><a href="/tags/%E7%90%86%E8%B4%A2/">理财<sup>1</sup></a><a href="/tags/Laf/">Laf<sup>1</sup></a><a href="/tags/AI/">AI<sup>3</sup></a><a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/">大模型<sup>4</sup></a><a href="/tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/">加密货币<sup>4</sup></a><a href="/tags/%E6%8A%95%E8%B5%84/">投资<sup>4</sup></a><a href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/">比特币<sup>1</sup></a><a href="/tags/RAG/">RAG<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/06/"><span class="card-archive-list-date">2025/06</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/02/"><span class="card-archive-list-date">2025/02</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/12/"><span class="card-archive-list-date">2024/12</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/08/"><span class="card-archive-list-date">2024/08</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/07/"><span class="card-archive-list-date">2024/07</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/06/"><span class="card-archive-list-date">2024/06</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/05/"><span class="card-archive-list-date">2024/05</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">5</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/10/"><span class="card-archive-list-date">2023/10</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/08/"><span class="card-archive-list-date">2023/08</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/02/"><span class="card-archive-list-date">2023/02</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/10/"><span class="card-archive-list-date">2022/10</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/05/"><span class="card-archive-list-date">2022/05</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/04/"><span class="card-archive-list-date">2022/04</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/02/"><span class="card-archive-list-date">2022/02</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/01/"><span class="card-archive-list-date">2022/01</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/12/"><span class="card-archive-list-date">2021/12</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/10/"><span class="card-archive-list-date">2021/10</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/09/"><span class="card-archive-list-date">2021/09</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/07/"><span class="card-archive-list-date">2021/07</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/06/"><span class="card-archive-list-date">2021/06</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2020/12/"><span class="card-archive-list-date">2020/12</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">12</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2020/11/"><span class="card-archive-list-date">2020/11</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2020/05/"><span class="card-archive-list-date">2020/05</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2019/08/"><span class="card-archive-list-date">2019/08</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2019/07/"><span class="card-archive-list-date">2019/07</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2019/03/"><span class="card-archive-list-date">2019/03</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2019/02/"><span class="card-archive-list-date">2019/02</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2019/01/"><span class="card-archive-list-date">2019/01</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2018/12/"><span class="card-archive-list-date">2018/12</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2018/09/"><span class="card-archive-list-date">2018/09</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">4</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2018/04/"><span class="card-archive-list-date">2018/04</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2018/03/"><span class="card-archive-list-date">2018/03</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">8</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2018/01/"><span class="card-archive-list-date">2018/01</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2017/10/"><span class="card-archive-list-date">2017/10</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2017/09/"><span class="card-archive-list-date">2017/09</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fa-solid fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fa-solid fa-mattress-pillow"></i></span></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><span class="music-switch" title="音乐开关"><i class="solitude fa-solid fa-compact-disc"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">75</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">49</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/picture/"><i class="solitude  fas fa-image"></i><span>绘画作品</span></a></li><li><a class="site-page child" href="/photo/"><i class="solitude  fas fa-camera"></i><span>摄影作品</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-address-card"></i><span>关于本站</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/hexo/">hexo<sup>7</sup></a><a href="/tags/CSS/">CSS<sup>7</sup></a><a href="/tags/JavaScript/">JavaScript<sup>10</sup></a><a href="/tags/jQuery/">jQuery<sup>2</sup></a><a href="/tags/ejs/">ejs<sup>1</sup></a><a href="/tags/gulp/">gulp<sup>2</sup></a><a href="/tags/%E9%A1%B9%E7%9B%AE/">项目<sup>6</sup></a><a href="/tags/Express/">Express<sup>1</sup></a><a href="/tags/MySQL/">MySQL<sup>1</sup></a><a href="/tags/PS/">PS<sup>1</sup></a><a href="/tags/npm/">npm<sup>1</sup></a><a href="/tags/P5JS/">P5JS<sup>1</sup></a><a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学<sup>1</sup></a><a href="/tags/Vue/">Vue<sup>5</sup></a><a href="/tags/Promise/">Promise<sup>1</sup></a><a href="/tags/%E6%80%BB%E7%BB%93/">总结<sup>1</sup></a><a href="/tags/%E4%BC%98%E5%8C%96/">优化<sup>1</sup></a><a href="/tags/webpack/">webpack<sup>1</sup></a><a href="/tags/%E6%80%A7%E8%83%BD/">性能<sup>1</sup></a><a href="/tags/HTTP/">HTTP<sup>3</sup></a><a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器<sup>4</sup></a><a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化<sup>1</sup></a><a href="/tags/vue/">vue<sup>2</sup></a><a href="/tags/cli/">cli<sup>2</sup></a><a href="/tags/TCP/">TCP<sup>1</sup></a><a href="/tags/OSI/">OSI<sup>1</sup></a><a href="/tags/JWT/">JWT<sup>1</sup></a><a href="/tags/Git/">Git<sup>1</sup></a><a href="/tags/Infra/">Infra<sup>11</sup></a><a href="/tags/%E8%84%9A%E6%89%8B%E6%9E%B6/">脚手架<sup>1</sup></a><a href="/tags/%E6%BA%90%E7%A0%81/">源码<sup>5</sup></a><a href="/tags/%E5%9F%8B%E7%82%B9%E4%B8%8A%E6%8A%A5/">埋点上报<sup>1</sup></a><a href="/tags/%E6%9E%84%E5%BB%BA%E9%80%9F%E5%BA%A6/">构建速度<sup>1</sup></a><a href="/tags/Webpack/">Webpack<sup>3</sup></a><a href="/tags/NestJS/">NestJS<sup>1</sup></a><a href="/tags/NodeJS/">NodeJS<sup>2</sup></a><a href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F/">响应式<sup>1</sup></a><a href="/tags/Babel/">Babel<sup>1</sup></a><a href="/tags/PostCSS/">PostCSS<sup>1</sup></a><a href="/tags/Faas/">Faas<sup>8</sup></a><a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记<sup>3</sup></a><a href="/tags/%E7%90%86%E8%B4%A2/">理财<sup>1</sup></a><a href="/tags/Laf/">Laf<sup>1</sup></a><a href="/tags/AI/">AI<sup>3</sup></a><a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/">大模型<sup>4</sup></a><a href="/tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/">加密货币<sup>4</sup></a><a href="/tags/%E6%8A%95%E8%B5%84/">投资<sup>4</sup></a><a href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/">比特币<sup>1</sup></a><a href="/tags/RAG/">RAG<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">HDi</span><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">投资加密货币概览</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/picture/"><i class="solitude  fas fa-image"></i><span>绘画作品</span></a></li><li><a class="site-page child" href="/photo/"><i class="solitude  fas fa-camera"></i><span>摄影作品</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-address-card"></i><span>关于本站</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fa-solid fa-dice-d6"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fa-solid fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog/banner/2024-12-13.webp" alt="投资加密货币概览"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/">加密货币</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>加密货币</span></a><a class="post-meta__tags" href="/tags/%E6%8A%95%E8%B5%84/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>投资</span></a></div></div></div></div><h1 class="post-title">投资加密货币概览</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2024-12-13 23:11:00"><i class="post-meta-icon solitude fa-solid fa-calendar-days"></i><time datetime="2024-12-13T15:11:00.000Z">2024-12-13T15:11:00.000Z</time></span><a class="post-meta-pv" href="/2024/12/13/2024-12-13-%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E6%A6%82%E8%A7%88/" title="文章热度"><i class="post-meta-icon solitude fa-solid fa-fire-flame-curved"></i><span id="busuanzi_value_page_pv"><i class="solitude fa-solid fa-spinner"></i></span></a></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="投资加密货币概览"><a href="#投资加密货币概览" class="headerlink" title="投资加密货币概览"></a>投资加密货币概览</h1><h2 id="一、背景"><a href="#一、背景" class="headerlink" title="一、背景"></a>一、背景</h2><p>互联网从业 4 年了，虽然 <code>web3</code>、<code>区块链</code>、<code>加密货币</code>这些名词经常出现在身边，但是大概知道是个去中心化的概念，但是从未详细了解学习过，刚好借着在学习一些投资理财知识的机会，了解学习一下这个领域。毕竟加密货币也是一种投资的途径。</p>
<h3 id="常见投资渠道"><a href="#常见投资渠道" class="headerlink" title="常见投资渠道"></a>常见投资渠道</h3><h4 id="1-储蓄和固定收益产品"><a href="#1-储蓄和固定收益产品" class="headerlink" title="1. 储蓄和固定收益产品"></a>1. 储蓄和固定收益产品</h4><ul>
<li>银行存款：低风险，低收益，例如定期存款、活期存款。</li>
<li>国债：由政府发行，风险极低，例如储蓄国债、记账式国债。</li>
<li>理财产品：银行或其他金融机构发行，收益率中等，分为保本型和非保本型。</li>
</ul>
<h4 id="2-股票市场"><a href="#2-股票市场" class="headerlink" title="2. 股票市场"></a>2. 股票市场</h4><ul>
<li>A股市场：中国境内上市公司股票交易市场。</li>
<li>港股&#x2F;美股：投资海外公司，如香港股票市场和美国股票市场。</li>
<li>指数基金：追踪特定指数表现的基金，如沪深300、标普500。</li>
<li>ETF：交易型开放式指数基金，类似股票操作。</li>
</ul>
<h4 id="3-基金投资"><a href="#3-基金投资" class="headerlink" title="3. 基金投资"></a>3. 基金投资</h4><ul>
<li>股票型基金：主要投资于股票，风险和收益较高。</li>
<li>债券型基金：主要投资于债券，风险较低，收益稳定。</li>
<li>混合型基金：股票和债券结合，风险适中。</li>
<li>货币基金：风险最低，流动性强，例如余额宝。</li>
</ul>
<h4 id="4-房地产"><a href="#4-房地产" class="headerlink" title="4. 房地产"></a>4. 房地产</h4><ul>
<li>住宅投资：购买住宅房产用于出租或增值。</li>
<li>商业地产：如写字楼、商铺等，租金回报率较高。</li>
<li>REITs（房地产信托基金）：以证券形式投资房地产，流动性较强。</li>
</ul>
<h4 id="5-黄金和贵金属"><a href="#5-黄金和贵金属" class="headerlink" title="5. 黄金和贵金属"></a>5. 黄金和贵金属</h4><ul>
<li>实物黄金：如金条、金币，保值性强。</li>
<li>纸黄金：银行账户中操作，方便灵活。</li>
<li>黄金ETF：黄金的指数化投资方式。</li>
<li>其他贵金属：如白银、铂金、钯金。</li>
</ul>
<h4 id="6-外汇投资"><a href="#6-外汇投资" class="headerlink" title="6. 外汇投资"></a>6. 外汇投资</h4><ul>
<li>外汇交易：通过汇率波动赚取收益，高风险。</li>
<li>外币存款：如美元存款，相对低风险。</li>
</ul>
<h4 id="7-衍生品市场"><a href="#7-衍生品市场" class="headerlink" title="7. 衍生品市场"></a>7. 衍生品市场</h4><ul>
<li>期货：投资大宗商品、金融指数等，带杠杆，风险高。</li>
<li>期权：权利买卖，可以对冲或放大收益。</li>
<li>差价合约（CFD）：利用杠杆对资产价格波动进行投资。</li>
</ul>
<h4 id="8-数字货币"><a href="#8-数字货币" class="headerlink" title="8. 数字货币"></a>8. 数字货币</h4><ul>
<li>比特币、以太坊等主流加密货币。</li>
<li>区块链项目代币：基于区块链技术的项目投资。</li>
</ul>
<h4 id="9-私募股权与创业投资"><a href="#9-私募股权与创业投资" class="headerlink" title="9. 私募股权与创业投资"></a>9. 私募股权与创业投资</h4><ul>
<li>PE（私募股权）：投资未上市公司的股权，周期较长。</li>
<li>VC（风险投资）：投资早期创业公司，风险和收益均较高。</li>
</ul>
<h4 id="10-保险与年金"><a href="#10-保险与年金" class="headerlink" title="10. 保险与年金"></a>10. 保险与年金</h4><ul>
<li>分红险：具有一定收益分红的保险产品。</li>
<li>年金险：按期支付固定金额，稳定性强。</li>
</ul>
<h4 id="11-收藏与艺术品"><a href="#11-收藏与艺术品" class="headerlink" title="11. 收藏与艺术品"></a>11. 收藏与艺术品</h4><ul>
<li>古董、字画、珠宝等，适合长期投资。</li>
<li>NFT：数字艺术品投资，需注意波动性。</li>
</ul>
<h4 id="12-其他另类投资"><a href="#12-其他另类投资" class="headerlink" title="12. 其他另类投资"></a>12. 其他另类投资</h4><ul>
<li>P2P投资：网络借贷平台，风险较高。</li>
<li>私募基金：门槛较高，适合高净值投资者。</li>
<li>对冲基金：通过复杂策略进行多元投资。</li>
<li>农产品、葡萄酒：商品类另类资产。</li>
</ul>
<h2 id="二、预测加密货币升值空间所需知识"><a href="#二、预测加密货币升值空间所需知识" class="headerlink" title="二、预测加密货币升值空间所需知识"></a>二、预测加密货币升值空间所需知识</h2><p>那么如何预测加密货币是否具有投资价值，需要从以下几个方面进行分析：</p>
<h3 id="1-区块链技术基础"><a href="#1-区块链技术基础" class="headerlink" title="1. 区块链技术基础"></a>1. 区块链技术基础</h3><p>了解数字货币的底层技术，可以帮助你评估项目的可行性和未来发展潜力。</p>
<ul>
<li>共识机制：如PoW（工作量证明）、PoS（权益证明）、DPoS（委托权益证明）等。</li>
<li>扩展性：关注项目如何解决性能瓶颈，如以太坊的分片技术或Layer 2解决方案（如Arbitrum、Optimism）。</li>
<li>安全性：理解项目如何防止51%攻击、双花攻击等问题。</li>
</ul>
<h3 id="2-项目白皮书分析"><a href="#2-项目白皮书分析" class="headerlink" title="2. 项目白皮书分析"></a>2. 项目白皮书分析</h3><p>白皮书是了解项目核心价值的第一手资料，包括以下内容：</p>
<p>问题与解决方案：</p>
<ul>
<li>这个项目试图解决什么问题？</li>
<li>方案是否具有实际意义？</li>
</ul>
<p>技术实现细节：</p>
<ul>
<li>是否有创新性的技术？</li>
<li>项目是否实际可行？</li>
</ul>
<p>团队背景：</p>
<ul>
<li>团队是否拥有技术或行业经验？</li>
<li>是否有支持项目发展的能力？</li>
</ul>
<h3 id="3-代币经济模型（Tokenomics）"><a href="#3-代币经济模型（Tokenomics）" class="headerlink" title="3. 代币经济模型（Tokenomics）"></a>3. 代币经济模型（Tokenomics）</h3><p>代币经济学直接影响供需关系和长期价值。</p>
<p>代币分配：</p>
<ul>
<li>是否过于集中？</li>
<li>团队和投资者的锁仓期如何？</li>
</ul>
<p>通胀与稀缺性：</p>
<ul>
<li>总供应量是否有限？</li>
<li>代币发行速度是否合理？</li>
</ul>
<p>实用性：</p>
<ul>
<li>代币是否有明确的用途？</li>
<li>是否真正推动生态发展，还是单纯为投机而生？</li>
</ul>
<h3 id="4-行业趋势"><a href="#4-行业趋势" class="headerlink" title="4. 行业趋势"></a>4. 行业趋势</h3><p>数字货币的价值与其所属行业的前景密切相关，研究趋势是预测升值的重要环节。</p>
<p>DeFi（去中心化金融）：</p>
<ul>
<li>支持借贷、交易、收益农场等功能。</li>
<li>示例项目：Uniswap、Aave、MakerDAO。</li>
</ul>
<p>NFT与元宇宙：</p>
<ul>
<li>数字收藏品、游戏资产和虚拟世界中的经济。</li>
<li>示例项目：Axie Infinity、Decentraland。</li>
</ul>
<p>跨链与互操作性：</p>
<ul>
<li>跨链解决方案提升了区块链间的互操作性。</li>
<li>示例项目：Polkadot、Cosmos。</li>
</ul>
<p>隐私与安全：</p>
<ul>
<li>提供匿名交易和数据保护的项目。</li>
<li>示例项目：Monero、Zcash。</li>
</ul>
<h3 id="5-宏观经济与政策"><a href="#5-宏观经济与政策" class="headerlink" title="5. 宏观经济与政策"></a>5. 宏观经济与政策</h3><p>数字货币的表现与全球经济环境和监管政策密切相关。</p>
<p>经济环境：</p>
<ul>
<li>在经济不确定性和通胀背景下，许多人将比特币视为避险资产。</li>
</ul>
<p>政策动态：</p>
<ul>
<li>各国的法律和政策对数字货币发展至关重要。</li>
<li>例如，美国对比特币ETF的批准影响了市场情绪。</li>
</ul>
<h3 id="6-社区和生态系统"><a href="#6-社区和生态系统" class="headerlink" title="6. 社区和生态系统"></a>6. 社区和生态系统</h3><p>社区的活跃度和生态系统的繁荣程度是衡量项目成功的重要指标。</p>
<p>开发者支持：</p>
<ul>
<li>是否有大量开发者在构建基于该区块链的应用？</li>
<li>是否频繁发布更新和升级？</li>
</ul>
<p>用户活跃度：</p>
<ul>
<li>用户是否在实际使用代币和平台功能？</li>
<li>活跃地址数、交易量等数据是否增长。</li>
</ul>
<h3 id="7-投资心理与市场行为"><a href="#7-投资心理与市场行为" class="headerlink" title="7. 投资心理与市场行为"></a>7. 投资心理与市场行为</h3><p>牛熊周期：</p>
<ul>
<li>数字货币市场有明显的周期性，通常由比特币减半事件或政策驱动。</li>
</ul>
<p>市场情绪：</p>
<ul>
<li>通过分析社交媒体、新闻趋势、谷歌搜索热度等，评估市场情绪。</li>
</ul>
<p>技术分析：</p>
<ul>
<li>学习基本的K线图分析、阻力位和支撑位等。</li>
</ul>
<h2 id="三、区块链是什么？"><a href="#三、区块链是什么？" class="headerlink" title="三、区块链是什么？"></a>三、区块链是什么？</h2><blockquote>
<p>区块链是一种分布式账本技术（Distributed Ledger Technology, DLT），其核心是通过去中心化的方式实现数据的记录、存储和共享。区块链的名字来源于其数据结构，数据以区块的形式存储，每个区块通过加密技术链接成链，形成了不可篡改和透明的记录。</p>
</blockquote>
<p>简单讲就是一种数据结构，以区块存储，通过加密技术成链，形成了不可篡改和透明的记录。</p>
<h3 id="1-区块链的工作原理"><a href="#1-区块链的工作原理" class="headerlink" title="1. 区块链的工作原理"></a>1. 区块链的工作原理</h3><ul>
<li>数据记录：交易或事件被记录并打包成区块。</li>
<li>验证：通过网络中的节点验证区块内的交易或数据合法性。</li>
<li>共识机制：节点通过特定规则（如工作量证明PoW）达成共识，确定区块的有效性。</li>
<li>添加到链上：验证后的区块链接到前一个区块，形成区块链。</li>
</ul>
<h3 id="2-区块链的应用"><a href="#2-区块链的应用" class="headerlink" title="2. 区块链的应用"></a>2. 区块链的应用</h3><ul>
<li>金融领域：数字货币（如比特币）、跨境支付、智能合约。</li>
<li>供应链管理：透明化商品流通环节，防伪溯源。</li>
<li>医疗记录：保障患者隐私，实现数据共享和安全存储。</li>
<li>NFT（非同质化代币）：保障数字资产的唯一性与所有权。</li>
<li>物联网（IoT）：提高设备间的数据传输安全性。</li>
</ul>
<h3 id="3-区块链概念前几年为何火爆？"><a href="#3-区块链概念前几年为何火爆？" class="headerlink" title="3. 区块链概念前几年为何火爆？"></a>3. 区块链概念前几年为何火爆？</h3><h4 id="3-1-数字货币的崛起"><a href="#3-1-数字货币的崛起" class="headerlink" title="3.1 数字货币的崛起"></a>3.1 数字货币的崛起</h4><ul>
<li>比特币的价格暴涨：比特币在2017年和2020-2021年多次达到历史高点，带动了市场的狂热。</li>
<li>以太坊的智能合约：以太坊引入智能合约，催生了大量去中心化应用（DApps）和代币项目，使区块链生态进一步扩展。</li>
</ul>
<h4 id="3-2-ICO（首次代币发行）热潮"><a href="#3-2-ICO（首次代币发行）热潮" class="headerlink" title="3.2 ICO（首次代币发行）热潮"></a>3.2 ICO（首次代币发行）热潮</h4><ul>
<li>在2017年，许多公司通过 ICO 融资，吸引了大量投机者和开发者进入区块链领域。</li>
<li>投资者希望通过早期参与获得高回报，推动市场繁荣。</li>
</ul>
<h4 id="3-3-DeFi（去中心化金融）和-NFT-的兴起"><a href="#3-3-DeFi（去中心化金融）和-NFT-的兴起" class="headerlink" title="3.3 DeFi（去中心化金融）和 NFT 的兴起"></a>3.3 DeFi（去中心化金融）和 NFT 的兴起</h4><ul>
<li>2020-2021 年，去中心化金融（DeFi）和非同质化代币（NFT）的出现再次掀起热潮。</li>
<li>DeFi 提供了去中心化借贷、交易和收益农场的机会，而 NFT 则让艺术家和游戏开发者找到了新的变现渠道。</li>
</ul>
<h4 id="3-4-技术创新的吸引力"><a href="#3-4-技术创新的吸引力" class="headerlink" title="3.4 技术创新的吸引力"></a>3.4 技术创新的吸引力</h4><ul>
<li>区块链技术的透明性、不可篡改性和去中心化特性吸引了许多行业探索其应用，如供应链管理、医疗数据共享等。</li>
</ul>
<h4 id="3-5-社交媒体和名人效应"><a href="#3-5-社交媒体和名人效应" class="headerlink" title="3.5 社交媒体和名人效应"></a>3.5 社交媒体和名人效应</h4><ul>
<li>像 Elon Musk 这样的大型科技名人频繁提及比特币和区块链相关项目，加剧了市场热度。</li>
</ul>
<h3 id="4-区块链近几年为何关注度下降？"><a href="#4-区块链近几年为何关注度下降？" class="headerlink" title="4. 区块链近几年为何关注度下降？"></a>4. 区块链近几年为何关注度下降？</h3><h4 id="4-1-市场泡沫的破裂"><a href="#4-1-市场泡沫的破裂" class="headerlink" title="4.1 市场泡沫的破裂"></a>4.1 市场泡沫的破裂</h4><ul>
<li>2018 年的“加密寒冬”：在 2017 年的 ICO 热潮后，许多项目被证明是骗局或没有实际价值，导致投资者信心崩溃，加密货币价格大幅下跌。</li>
<li>NFT 市场的降温：虽然 NFT 一度火爆，但部分 NFT 的过高估值和投机行为导致市场泡沫，2022 年后市场活跃度明显下降。</li>
</ul>
<h4 id="4-2-监管压力"><a href="#4-2-监管压力" class="headerlink" title="4.2 监管压力"></a>4.2 监管压力</h4><ul>
<li>各国政府对数字货币和区块链项目的监管逐步加强，如禁止 ICO、限制加密货币交易、甚至全面禁止挖矿（如中国）。</li>
<li>加密货币市场的匿名性和潜在的洗钱风险引起了全球范围内的警惕。</li>
</ul>
<h4 id="4-3-技术限制和性能瓶颈"><a href="#4-3-技术限制和性能瓶颈" class="headerlink" title="4.3 技术限制和性能瓶颈"></a>4.3 技术限制和性能瓶颈</h4><ul>
<li>交易速度：区块链网络（如比特币、以太坊）在高交易量下容易拥堵，导致高额交易费用和慢速确认。</li>
<li>能源消耗：工作量证明（PoW）机制的高能耗问题引发了环保担忧，许多项目因此受阻。</li>
</ul>
<h4 id="4-4-实际应用的落地难度"><a href="#4-4-实际应用的落地难度" class="headerlink" title="4.4 实际应用的落地难度"></a>4.4 实际应用的落地难度</h4><ul>
<li>尽管区块链有许多潜在应用场景，但真正成功落地的项目相对有限，导致人们对技术的热情逐渐减弱。</li>
<li>企业和机构发现，区块链技术可能并非所有场景下的最佳解决方案，传统数据库和集中化方式在效率和成本上更具优势。</li>
</ul>
<h4 id="4-5-经济环境的影响"><a href="#4-5-经济环境的影响" class="headerlink" title="4.5 经济环境的影响"></a>4.5 经济环境的影响</h4><ul>
<li>全球经济动荡（如疫情、通货膨胀、地缘政治等）削弱了市场的风险偏好，资金逐步流向更稳定的资产领域。</li>
<li>风险投资对区块链初创企业的热情也有所降温。</li>
</ul>
<h4 id="4-6-社会认知疲劳"><a href="#4-6-社会认知疲劳" class="headerlink" title="4.6 社会认知疲劳"></a>4.6 社会认知疲劳</h4><ul>
<li>区块链作为一个技术术语在过去几年被过度炒作，许多人将其视为“伪创新”或投机工具，对区块链持怀疑态度。</li>
</ul>
<h3 id="3-区块链是否已经销声匿迹？"><a href="#3-区块链是否已经销声匿迹？" class="headerlink" title="3. 区块链是否已经销声匿迹？"></a>3. 区块链是否已经销声匿迹？</h3><p>尽管区块链的热度下降，但并没有完全消失，甚至在一些领域表现出持续的发展和创新：</p>
<h4 id="3-1-新的热点技术和方向"><a href="#3-1-新的热点技术和方向" class="headerlink" title="3.1 新的热点技术和方向"></a>3.1 新的热点技术和方向</h4><ul>
<li>以太坊合并：2022 年，以太坊从 PoW 转型为 PoS（权益证明），显著降低能耗，提升了技术前景。</li>
<li>Layer 2 解决方案：像 Polygon、Arbitrum 等二层扩展技术正在解决区块链的性能瓶颈。</li>
<li>Web3 和去中心化应用：Web3 技术为区块链找到了新的用武之地，例如去中心化身份、DAO（去中心化自治组织）等。</li>
</ul>
<h4 id="3-2-行业落地案例增多"><a href="#3-2-行业落地案例增多" class="headerlink" title="3.2 行业落地案例增多"></a>3.2 行业落地案例增多</h4><ul>
<li>金融：去中心化金融（DeFi）和央行数字货币（CBDC）的持续推进。</li>
<li>供应链：如沃尔玛、IBM 使用区块链技术优化食品溯源和物流管理。</li>
<li>医疗：区块链技术在数据隐私和共享中的应用获得更多尝试。</li>
</ul>
<h4 id="3-3-国家和企业的积极参与"><a href="#3-3-国家和企业的积极参与" class="headerlink" title="3.3 国家和企业的积极参与"></a>3.3 国家和企业的积极参与</h4><ul>
<li>一些国家正在积极研究区块链政策，如中国的“区块链服务网络（BSN）”。</li>
<li>大型企业（如 Meta、Visa）仍在探索区块链和数字货币的潜力。</li>
</ul>
<h2 id="四、针对金融领域的数字货币，有哪些实际意义？"><a href="#四、针对金融领域的数字货币，有哪些实际意义？" class="headerlink" title="四、针对金融领域的数字货币，有哪些实际意义？"></a>四、针对金融领域的数字货币，有哪些实际意义？</h2><h3 id="1-金融领域的革新"><a href="#1-金融领域的革新" class="headerlink" title="1. 金融领域的革新"></a>1. 金融领域的革新</h3><h4 id="1-1-支付与转账"><a href="#1-1-支付与转账" class="headerlink" title="1.1 支付与转账"></a>1.1 支付与转账</h4><p>全球支付：数字货币允许用户在全球范围内快速、安全地完成支付，减少了跨境支付的时间和成本。</p>
<ul>
<li>例子：比特币、莱特币用于国际汇款。</li>
<li>优势：无须依赖传统银行网络，交易费用低。</li>
</ul>
<h4 id="1-2-微支付"><a href="#1-2-微支付" class="headerlink" title="1.2 微支付"></a>1.2 微支付</h4><p>支持低额支付，适合流媒体订阅、内容消费等场景。</p>
<ul>
<li>例子：闪电网络（Lightning Network）在比特币网络上实现了快速小额支付。</li>
</ul>
<h4 id="2-去中心化金融（DeFi）"><a href="#2-去中心化金融（DeFi）" class="headerlink" title="2. 去中心化金融（DeFi）"></a>2. 去中心化金融（DeFi）</h4><ul>
<li>意义：DeFi利用智能合约构建去中心化的金融服务，例如借贷、交易和储蓄，无需依赖银行或中介。</li>
<li>实际用途：<ul>
<li>MakerDAO（DAI）：去中心化的稳定币借贷平台。</li>
<li>Uniswap：无需中介的去中心化交易所。</li>
</ul>
</li>
<li>优势：<ul>
<li>金融普惠：为传统银行服务覆盖不到的人群提供金融服务。</li>
<li>透明和开放：交易规则由代码执行，无法被篡改。</li>
</ul>
</li>
</ul>
<h3 id="2-数据与价值的数字化"><a href="#2-数据与价值的数字化" class="headerlink" title="2. 数据与价值的数字化"></a>2. 数据与价值的数字化</h3><h4 id="2-1-数字资产化"><a href="#2-1-数字资产化" class="headerlink" title="2.1 数字资产化"></a>2.1 数字资产化</h4><p>数字货币通过区块链技术将传统资产数字化，使得资产的交易、存储和转移更加高效。</p>
<ul>
<li>例子：房地产、股票、艺术品的代币化（Tokenization）。</li>
<li>优势：交易可以全球化、流动性增强，同时减少了中间环节。</li>
</ul>
<h4 id="2-2-NFT（非同质化代币）"><a href="#2-2-NFT（非同质化代币）" class="headerlink" title="2.2 NFT（非同质化代币）"></a>2.2 NFT（非同质化代币）</h4><p>意义：</p>
<ul>
<li>NFT技术使数字艺术、音乐、视频等独特资产可以被认证和交易。</li>
</ul>
<p>实际用途：</p>
<ul>
<li>艺术家通过NFT出售作品，并获得长期收益分成。</li>
<li>游戏中的虚拟资产通过NFT拥有真实经济价值。</li>
<li>例子：Bored Ape Yacht Club（数字艺术品），Axie Infinity（游戏经济）。</li>
</ul>
<h3 id="3-隐私与安全的增强"><a href="#3-隐私与安全的增强" class="headerlink" title="3. 隐私与安全的增强"></a>3. 隐私与安全的增强</h3><h4 id="3-1-隐私支付"><a href="#3-1-隐私支付" class="headerlink" title="3.1 隐私支付"></a>3.1 隐私支付</h4><p>数字货币（如门罗币、Zcash）为用户提供匿名性，保护交易隐私，避免敏感信息泄露。</p>
<ul>
<li>实际意义：在高隐私需求场景中，如敏感交易或政治高压地区的资产保护。</li>
</ul>
<h4 id="3-2-安全储存与抗审查性"><a href="#3-2-安全储存与抗审查性" class="headerlink" title="3.2 安全储存与抗审查性"></a>3.2 安全储存与抗审查性</h4><p>数字货币的去中心化结构使得资金无法轻易被冻结或篡改。</p>
<ul>
<li>优势：特别适用于金融制裁、资本管制等情况下的资金保护。</li>
</ul>
<h3 id="4-对传统经济模式的改造"><a href="#4-对传统经济模式的改造" class="headerlink" title="4. 对传统经济模式的改造"></a>4. 对传统经济模式的改造</h3><h4 id="4-1-供应链金融"><a href="#4-1-供应链金融" class="headerlink" title="4.1 供应链金融"></a>4.1 供应链金融</h4><p>利用区块链的透明性和不可篡改性，数字货币能在供应链上追踪交易和支付，提高效率并减少欺诈。</p>
<ul>
<li>例子：VeChain用于供应链管理。</li>
</ul>
<h4 id="4-2-跨境电商"><a href="#4-2-跨境电商" class="headerlink" title="4.2 跨境电商"></a>4.2 跨境电商</h4><p>数字货币为跨境电商提供了高效的支付手段，避免了汇率波动和高昂的银行手续费。</p>
<ul>
<li>例子：通过USDT（稳定币）支付跨境货款。</li>
</ul>
<h4 id="4-3-稳定币（Stablecoin）"><a href="#4-3-稳定币（Stablecoin）" class="headerlink" title="4.3 稳定币（Stablecoin）"></a>4.3 稳定币（Stablecoin）</h4><p>稳定币如USDT、USDC等，锚定法定货币价格，提供价格稳定的支付方式。</p>
<ul>
<li>应用场景：在波动较大的经济体中，用于日常交易或储值。</li>
</ul>
<h3 id="5-赋能社会与人群"><a href="#5-赋能社会与人群" class="headerlink" title="5. 赋能社会与人群"></a>5. 赋能社会与人群</h3><h4 id="5-1-金融普惠"><a href="#5-1-金融普惠" class="headerlink" title="5.1 金融普惠"></a>5.1 金融普惠</h4><p>数字货币为传统银行服务无法覆盖的“无银行账户人群”提供了储值和支付工具。</p>
<ul>
<li>实际案例：撒哈拉以南非洲的许多人通过比特币储存价值和支付。</li>
</ul>
<p>无需身份认证即可参与全球金融体系。</p>
<ul>
<li>优势：降低门槛，增加经济参与度。</li>
</ul>
<h4 id="5-2-社区与治理"><a href="#5-2-社区与治理" class="headerlink" title="5.2 社区与治理"></a>5.2 社区与治理</h4><p>一些区块链项目通过代币赋能社区治理，持币者可以投票决定项目的发展方向。</p>
<ul>
<li>例子：MakerDAO、Aave社区。</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="https://file-1305436646.file.myqcloud.com/blog/avatar/di-avatar.png"></a><div class="post-copyright__author_name">HDi - 随便记</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div><div class="post-reward"><div class="reward-button" title="赞赏作者" onclick="AddRewardMask()"><i class="solitude fa-solid fa-heart"></i>赞赏作者</div><div class="reward-main"><ul class="reward-all"><span class="reward-title">感谢你的欣赏！</span><ul class="reward-group"><li class="reward-item"><a href="/"><img class="post-qr-code-img nolazyload" src="https://file-1305436646.file.myqcloud.com/blog-icon/wechatpay.JPG" alt="wechat" style="border-color: var(--efu-black)"></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/"><img class="post-qr-code-img nolazyload" src="https://file-1305436646.file.myqcloud.com/blog-icon/alipay.JPG" alt="alipay" style="border-color: var(--efu-black)"></a><div class="post-qr-code-desc">alipay</div></li></ul><a class="reward-main-btn" href="/about/"><div class="reward-text">赞赏名单</div><div class="reward-dec">因为你的支持，我感受到写文章的价值。</div></a></ul></div></div><script>function RemoveRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "none";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "none";
    }
}

function AddRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "flex";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "flex";
    }
}</script></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=http%3A%2F%2Fexample.com%2F2024%2F12%2F13%2F2024-12-13-%25E5%258A%25A0%25E5%25AF%2586%25E8%25B4%25A7%25E5%25B8%2581%25E6%25A6%2582%25E8%25A7%2588%2F&amp;title=%E6%8A%95%E8%B5%84%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E6%A6%82%E8%A7%88&amp;desc=undefined&amp;summary=undefined&amp;site=%E6%8A%95%E8%B5%84%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E6%A6%82%E8%A7%88&amp;pics=https%3A%2F%2Ffile-1305436646.cos.ap-nanjing.myqcloud.com%2Fblog%2Fbanner%2F2024-12-13.webp" title="分享到QQ"><i class="solitude fab fa-qq"></i></a><a class="social-share-ico icon-weibo" target="_blank" rel="noopener" href="http://service.weibo.com/share/share.php?url=http%3A%2F%2Fexample.com%2F2024%2F12%2F13%2F2024-12-13-%25E5%258A%25A0%25E5%25AF%2586%25E8%25B4%25A7%25E5%25B8%2581%25E6%25A6%2582%25E8%25A7%2588%2F&amp;title=%E6%8A%95%E8%B5%84%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E6%A6%82%E8%A7%88&amp;pic=https%3A%2F%2Ffile-1305436646.cos.ap-nanjing.myqcloud.com%2Fblog%2Fbanner%2F2024-12-13.webp" title="分享到微博"><i class="solitude fab fa-weibo"></i></a><div class="social-share-ico icon-link" onclick="utils.copy(&quot;http://example.com/2024/12/13/2024-12-13-%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E6%A6%82%E8%A7%88/&quot;)" title="复制文章链接"><i class="solitude fas fa-link"></i></div><div class="social-share-ico icon-qrcode" title="使用手机扫码阅读这篇文章"><i class="solitude fas fa-qrcode"></i><div class="share-main"><div class="share-main-all"><div id="qrcode"></div><div class="reward-dec">使用手机扫码阅读这篇文章</div></div></div><script pjax>typeof QRCode === 'function' && new QRCode(document.getElementById("qrcode"), 'http://example.com/2024/12/13/2024-12-13-%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E6%A6%82%E8%A7%88/');
window.addEventListener('DOMContentLoaded', () => {
    new QRCode(document.getElementById("qrcode"), 'http://example.com/2024/12/13/2024-12-13-%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E6%A6%82%E8%A7%88/');
});
</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">HDi - 随便记</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>加密货币<span class="tagsPageCount">4</span></span></a><a class="post-meta__tags" href="/tags/%E6%8A%95%E8%B5%84/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>投资<span class="tagsPageCount">4</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/12/14/2024-12-14-%E6%8A%95%E8%B5%84%E4%BA%A4%E6%98%93%E5%88%9D%E6%8E%A2/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">投资交易概念初探</div></div></a></div><div class="next-post pull-right"><a href="/2024/08/19/2024-08-19-%E5%A4%A7%E6%A8%A1%E5%9E%8B%20Fine-tuning%20%E5%AE%9E%E8%B7%B5/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">大模型 Fine-tuning 实践</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="solitude fa-solid fa-star"></i><span>喜欢这篇的人也看了</span><div class="relatedPosts-link"><a onclick="event.preventDefault(); toRandomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">随便逛逛</a></div></div><div class="relatedPosts-list"><div><a href="/2025/02/09/2025-02-09-%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA/" title="交易系统构建"><img class="cover" src="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog/banner/2025-02-09.webp" alt="cover"><div class="content is-center"><div class="title">交易系统构建</div></div></a></div><div><a href="/2024/12/15/2024-12-15-%E6%AF%94%E7%89%B9%E5%B8%81%E4%BB%B7%E5%80%BC%E5%88%86%E6%9E%90%20copy/" title="比特币价值分析"><img class="cover" src="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog/banner/2024-12-15.webp" alt="cover"><div class="content is-center"><div class="title">比特币价值分析</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="https://file-1305436646.file.myqcloud.com/blog/avatar/di-avatar.png"><div class="avatar-sticker"><img class="avatar-sticker-img" src="https://file-1305436646.file.myqcloud.com/blog-icon/EMOJI-44.png" alt="心情贴纸"></div></div><div class="author-info__description_group"><div class="author-info__description">分享自己对技术成长的<b>总结梳理</b>，对新事物或者爱好的<b>探索历程</b>。</div><div class="author-info__description2">相信你可以在这里找到对你有用的知识和教程。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">HDi</div><div class="author-info__desc"></div></a><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/Qxiaoqi" title="Github"><i class="solitude  fab fa-github"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%95%E8%B5%84%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E6%A6%82%E8%A7%88"><span class="toc-text">投资加密货币概览</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%83%8C%E6%99%AF"><span class="toc-text">一、背景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E6%8A%95%E8%B5%84%E6%B8%A0%E9%81%93"><span class="toc-text">常见投资渠道</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%82%A8%E8%93%84%E5%92%8C%E5%9B%BA%E5%AE%9A%E6%94%B6%E7%9B%8A%E4%BA%A7%E5%93%81"><span class="toc-text">1. 储蓄和固定收益产品</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%82%A1%E7%A5%A8%E5%B8%82%E5%9C%BA"><span class="toc-text">2. 股票市场</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84"><span class="toc-text">3. 基金投资</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%88%BF%E5%9C%B0%E4%BA%A7"><span class="toc-text">4. 房地产</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E9%BB%84%E9%87%91%E5%92%8C%E8%B4%B5%E9%87%91%E5%B1%9E"><span class="toc-text">5. 黄金和贵金属</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E5%A4%96%E6%B1%87%E6%8A%95%E8%B5%84"><span class="toc-text">6. 外汇投资</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E8%A1%8D%E7%94%9F%E5%93%81%E5%B8%82%E5%9C%BA"><span class="toc-text">7. 衍生品市场</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81"><span class="toc-text">8. 数字货币</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E7%A7%81%E5%8B%9F%E8%82%A1%E6%9D%83%E4%B8%8E%E5%88%9B%E4%B8%9A%E6%8A%95%E8%B5%84"><span class="toc-text">9. 私募股权与创业投资</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E4%BF%9D%E9%99%A9%E4%B8%8E%E5%B9%B4%E9%87%91"><span class="toc-text">10. 保险与年金</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%94%B6%E8%97%8F%E4%B8%8E%E8%89%BA%E6%9C%AF%E5%93%81"><span class="toc-text">11. 收藏与艺术品</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E5%85%B6%E4%BB%96%E5%8F%A6%E7%B1%BB%E6%8A%95%E8%B5%84"><span class="toc-text">12. 其他另类投资</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%A2%84%E6%B5%8B%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E5%8D%87%E5%80%BC%E7%A9%BA%E9%97%B4%E6%89%80%E9%9C%80%E7%9F%A5%E8%AF%86"><span class="toc-text">二、预测加密货币升值空间所需知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80"><span class="toc-text">1. 区块链技术基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%A1%B9%E7%9B%AE%E7%99%BD%E7%9A%AE%E4%B9%A6%E5%88%86%E6%9E%90"><span class="toc-text">2. 项目白皮书分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BB%A3%E5%B8%81%E7%BB%8F%E6%B5%8E%E6%A8%A1%E5%9E%8B%EF%BC%88Tokenomics%EF%BC%89"><span class="toc-text">3. 代币经济模型（Tokenomics）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%A1%8C%E4%B8%9A%E8%B6%8B%E5%8A%BF"><span class="toc-text">4. 行业趋势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E4%B8%8E%E6%94%BF%E7%AD%96"><span class="toc-text">5. 宏观经济与政策</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E7%A4%BE%E5%8C%BA%E5%92%8C%E7%94%9F%E6%80%81%E7%B3%BB%E7%BB%9F"><span class="toc-text">6. 社区和生态系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E6%8A%95%E8%B5%84%E5%BF%83%E7%90%86%E4%B8%8E%E5%B8%82%E5%9C%BA%E8%A1%8C%E4%B8%BA"><span class="toc-text">7. 投资心理与市场行为</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%8C%BA%E5%9D%97%E9%93%BE%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">三、区块链是什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-text">1. 区块链的工作原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-text">2. 区块链的应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%8C%BA%E5%9D%97%E9%93%BE%E6%A6%82%E5%BF%B5%E5%89%8D%E5%87%A0%E5%B9%B4%E4%B8%BA%E4%BD%95%E7%81%AB%E7%88%86%EF%BC%9F"><span class="toc-text">3. 区块链概念前几年为何火爆？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81%E7%9A%84%E5%B4%9B%E8%B5%B7"><span class="toc-text">3.1 数字货币的崛起</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-ICO%EF%BC%88%E9%A6%96%E6%AC%A1%E4%BB%A3%E5%B8%81%E5%8F%91%E8%A1%8C%EF%BC%89%E7%83%AD%E6%BD%AE"><span class="toc-text">3.2 ICO（首次代币发行）热潮</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-DeFi%EF%BC%88%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E9%87%91%E8%9E%8D%EF%BC%89%E5%92%8C-NFT-%E7%9A%84%E5%85%B4%E8%B5%B7"><span class="toc-text">3.3 DeFi（去中心化金融）和 NFT 的兴起</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-%E6%8A%80%E6%9C%AF%E5%88%9B%E6%96%B0%E7%9A%84%E5%90%B8%E5%BC%95%E5%8A%9B"><span class="toc-text">3.4 技术创新的吸引力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-5-%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93%E5%92%8C%E5%90%8D%E4%BA%BA%E6%95%88%E5%BA%94"><span class="toc-text">3.5 社交媒体和名人效应</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%8C%BA%E5%9D%97%E9%93%BE%E8%BF%91%E5%87%A0%E5%B9%B4%E4%B8%BA%E4%BD%95%E5%85%B3%E6%B3%A8%E5%BA%A6%E4%B8%8B%E9%99%8D%EF%BC%9F"><span class="toc-text">4. 区块链近几年为何关注度下降？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-%E5%B8%82%E5%9C%BA%E6%B3%A1%E6%B2%AB%E7%9A%84%E7%A0%B4%E8%A3%82"><span class="toc-text">4.1 市场泡沫的破裂</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-%E7%9B%91%E7%AE%A1%E5%8E%8B%E5%8A%9B"><span class="toc-text">4.2 监管压力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-%E6%8A%80%E6%9C%AF%E9%99%90%E5%88%B6%E5%92%8C%E6%80%A7%E8%83%BD%E7%93%B6%E9%A2%88"><span class="toc-text">4.3 技术限制和性能瓶颈</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8%E7%9A%84%E8%90%BD%E5%9C%B0%E9%9A%BE%E5%BA%A6"><span class="toc-text">4.4 实际应用的落地难度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-5-%E7%BB%8F%E6%B5%8E%E7%8E%AF%E5%A2%83%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-text">4.5 经济环境的影响</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-6-%E7%A4%BE%E4%BC%9A%E8%AE%A4%E7%9F%A5%E7%96%B2%E5%8A%B3"><span class="toc-text">4.6 社会认知疲劳</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%8C%BA%E5%9D%97%E9%93%BE%E6%98%AF%E5%90%A6%E5%B7%B2%E7%BB%8F%E9%94%80%E5%A3%B0%E5%8C%BF%E8%BF%B9%EF%BC%9F"><span class="toc-text">3. 区块链是否已经销声匿迹？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-%E6%96%B0%E7%9A%84%E7%83%AD%E7%82%B9%E6%8A%80%E6%9C%AF%E5%92%8C%E6%96%B9%E5%90%91"><span class="toc-text">3.1 新的热点技术和方向</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-%E8%A1%8C%E4%B8%9A%E8%90%BD%E5%9C%B0%E6%A1%88%E4%BE%8B%E5%A2%9E%E5%A4%9A"><span class="toc-text">3.2 行业落地案例增多</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-%E5%9B%BD%E5%AE%B6%E5%92%8C%E4%BC%81%E4%B8%9A%E7%9A%84%E7%A7%AF%E6%9E%81%E5%8F%82%E4%B8%8E"><span class="toc-text">3.3 国家和企业的积极参与</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%92%88%E5%AF%B9%E9%87%91%E8%9E%8D%E9%A2%86%E5%9F%9F%E7%9A%84%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81%EF%BC%8C%E6%9C%89%E5%93%AA%E4%BA%9B%E5%AE%9E%E9%99%85%E6%84%8F%E4%B9%89%EF%BC%9F"><span class="toc-text">四、针对金融领域的数字货币，有哪些实际意义？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%87%91%E8%9E%8D%E9%A2%86%E5%9F%9F%E7%9A%84%E9%9D%A9%E6%96%B0"><span class="toc-text">1. 金融领域的革新</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-%E6%94%AF%E4%BB%98%E4%B8%8E%E8%BD%AC%E8%B4%A6"><span class="toc-text">1.1 支付与转账</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-%E5%BE%AE%E6%94%AF%E4%BB%98"><span class="toc-text">1.2 微支付</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E9%87%91%E8%9E%8D%EF%BC%88DeFi%EF%BC%89"><span class="toc-text">2. 去中心化金融（DeFi）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%95%B0%E6%8D%AE%E4%B8%8E%E4%BB%B7%E5%80%BC%E7%9A%84%E6%95%B0%E5%AD%97%E5%8C%96"><span class="toc-text">2. 数据与价值的数字化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E6%95%B0%E5%AD%97%E8%B5%84%E4%BA%A7%E5%8C%96"><span class="toc-text">2.1 数字资产化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-NFT%EF%BC%88%E9%9D%9E%E5%90%8C%E8%B4%A8%E5%8C%96%E4%BB%A3%E5%B8%81%EF%BC%89"><span class="toc-text">2.2 NFT（非同质化代币）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%9A%90%E7%A7%81%E4%B8%8E%E5%AE%89%E5%85%A8%E7%9A%84%E5%A2%9E%E5%BC%BA"><span class="toc-text">3. 隐私与安全的增强</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-%E9%9A%90%E7%A7%81%E6%94%AF%E4%BB%98"><span class="toc-text">3.1 隐私支付</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-%E5%AE%89%E5%85%A8%E5%82%A8%E5%AD%98%E4%B8%8E%E6%8A%97%E5%AE%A1%E6%9F%A5%E6%80%A7"><span class="toc-text">3.2 安全储存与抗审查性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%AF%B9%E4%BC%A0%E7%BB%9F%E7%BB%8F%E6%B5%8E%E6%A8%A1%E5%BC%8F%E7%9A%84%E6%94%B9%E9%80%A0"><span class="toc-text">4. 对传统经济模式的改造</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-%E4%BE%9B%E5%BA%94%E9%93%BE%E9%87%91%E8%9E%8D"><span class="toc-text">4.1 供应链金融</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-%E8%B7%A8%E5%A2%83%E7%94%B5%E5%95%86"><span class="toc-text">4.2 跨境电商</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-%E7%A8%B3%E5%AE%9A%E5%B8%81%EF%BC%88Stablecoin%EF%BC%89"><span class="toc-text">4.3 稳定币（Stablecoin）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E8%B5%8B%E8%83%BD%E7%A4%BE%E4%BC%9A%E4%B8%8E%E4%BA%BA%E7%BE%A4"><span class="toc-text">5. 赋能社会与人群</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-%E9%87%91%E8%9E%8D%E6%99%AE%E6%83%A0"><span class="toc-text">5.1 金融普惠</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-%E7%A4%BE%E5%8C%BA%E4%B8%8E%E6%B2%BB%E7%90%86"><span class="toc-text">5.2 社区与治理</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/06/09/2025-06-09-%E5%A4%A7%E6%A8%A1%E5%9E%8B%20Rag%20%E5%AE%9E%E8%B7%B5/" title="大模型 RAG 实践"><img alt="大模型 RAG 实践" src="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog/banner/2025-06-09.webp"></a><div class="content"><span class="title" href="/2025/06/09/2025-06-09-%E5%A4%A7%E6%A8%A1%E5%9E%8B%20Rag%20%E5%AE%9E%E8%B7%B5/" title="大模型 RAG 实践">大模型 RAG 实践</span><span class="article-recent_post_categories" href="/2025/06/09/2025-06-09-%E5%A4%A7%E6%A8%A1%E5%9E%8B%20Rag%20%E5%AE%9E%E8%B7%B5/">大模型</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/02/09/2025-02-09-%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA/" title="交易系统构建"><img alt="交易系统构建" src="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog/banner/2025-02-09.webp"></a><div class="content"><span class="title" href="/2025/02/09/2025-02-09-%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA/" title="交易系统构建">交易系统构建</span><span class="article-recent_post_categories" href="/2025/02/09/2025-02-09-%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA/">加密货币</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/12/15/2024-12-15-%E6%AF%94%E7%89%B9%E5%B8%81%E4%BB%B7%E5%80%BC%E5%88%86%E6%9E%90%20copy/" title="比特币价值分析"><img alt="比特币价值分析" src="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog/banner/2024-12-15.webp"></a><div class="content"><span class="title" href="/2024/12/15/2024-12-15-%E6%AF%94%E7%89%B9%E5%B8%81%E4%BB%B7%E5%80%BC%E5%88%86%E6%9E%90%20copy/" title="比特币价值分析">比特币价值分析</span><span class="article-recent_post_categories" href="/2024/12/15/2024-12-15-%E6%AF%94%E7%89%B9%E5%B8%81%E4%BB%B7%E5%80%BC%E5%88%86%E6%9E%90%20copy/">加密货币</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/12/14/2024-12-14-%E6%8A%95%E8%B5%84%E4%BA%A4%E6%98%93%E5%88%9D%E6%8E%A2/" title="投资交易概念初探"><img alt="投资交易概念初探" src="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog/banner/2024-12-14.webp"></a><div class="content"><span class="title" href="/2024/12/14/2024-12-14-%E6%8A%95%E8%B5%84%E4%BA%A4%E6%98%93%E5%88%9D%E6%8E%A2/" title="投资交易概念初探">投资交易概念初探</span><span class="article-recent_post_categories" href="/2024/12/14/2024-12-14-%E6%8A%95%E8%B5%84%E4%BA%A4%E6%98%93%E5%88%9D%E6%8E%A2/">加密货币</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/12/13/2024-12-13-%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E6%A6%82%E8%A7%88/" title="投资加密货币概览"><img alt="投资加密货币概览" src="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog/banner/2024-12-13.webp"></a><div class="content"><span class="title" href="/2024/12/13/2024-12-13-%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E6%A6%82%E8%A7%88/" title="投资加密货币概览">投资加密货币概览</span><span class="article-recent_post_categories" href="/2024/12/13/2024-12-13-%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E6%A6%82%E8%A7%88/">加密货币</span></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>HDi</span></div><div class="footer-bar-description">Articles from HDi.</div><a class="footer-bar-link" href="/about/">Learn more</a></div><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/Qxiaoqi" title="Github"><i class="solitude  fab fa-github"></i></a><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src="https://file-1305436646.file.myqcloud.com/blog/avatar/di-avatar.png" alt="返回顶部"></div><a class="deal_link" target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/5ffb06bf0000000001003e37" title="Xiaohongshu"><i class="solitude  fa fa-book"></i></a></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2024 - 2025 By&nbsp;<a class="footer-bar-link" href="/">HDi</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="主题">主题</a></div></div></div></footer></div><!-- right_menu--><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude fa-solid fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude fa-solid fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude fa-solid fa-arrow-rotate-right"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude fa-solid fa-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude fa-solid fa-clone"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude fa-solid fa-clipboard"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude fa-regular fa-window-maximize"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude fa-solid fa-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude fa-solid fa-clone"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude fa-solid fa-cloud-arrow-down"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="solitude fa-solid fa-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="solitude fa-solid fa-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="solitude fa-solid fa-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="solitude fa-solid fa-clone"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-randomPost" onclick="toRandomPost()||rm.hideRightMenu()"><i class="solitude fas fa-tower-broadcast"></i><span>随机文章</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/categories/')||rm.hideRightMenu()"><i class="solitude fas fa-clone"></i><span>全部分类</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/tags/')||rm.hideRightMenu()"><i class="solitude fas fa-tags"></i><span>全部标签</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></div></div></div><div id="rightmenu-mask"></div><!-- inject body--><div><script src="/js/utils.js?v=2.0.6"></script><script src="/js/main.js?v=2.0.6"></script><script src="/js/third_party/waterfall.min.js?v=2.0.6"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><script src="/js/third_party/universe.min.js?v=2.0.6"></script><script>dark()
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.min.js"></script><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/meting/2.0.1/Meting.min.js"></script><script>const coverColorConfig = {
    api: 'https://api.qjqq.cn/api/Imgcolor?img=',
    time: 43200000
}</script><script src="/js/covercolor/api.js?v=2.0.6"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><script src="/js/right_menu.js?v=2.0.6"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><!-- Tianli-Talk--><!-- music--><div class="needEndHide" id="nav-music" onclick="sco.musicToggle()"><div id="nav-music-hoverTips">音乐已暂停</div><meting-js id="12344278889" server="netease" type="playlist" mutex="true" preload="none" data-lrctype="0" order="random" theme="var(--efu-main)"></meting-js></div></body></html><script>const posts=["2025/06/09/2025-06-09-大模型 Rag 实践/","2025/02/09/2025-02-09-交易系统构建/","2024/12/15/2024-12-15-比特币价值分析 copy/","2024/12/14/2024-12-14-投资交易初探/","2024/12/13/2024-12-13-加密货币概览/","2024/08/19/2024-08-19-大模型 Fine-tuning 实践/","2024/07/03/2024-07-03-解析大型语言模型的高效训练与推理之道/","2024/06/03/2024-06-03-《全面理解机器智能与生成式 AI 加速的新工业革命》/","2024/05/25/2024-05-25-faas-本地调试/","2024/05/24/2024-05-24-faas-静态页面/","2024/05/23/2024-05-23-faas-数据库能力/","2024/05/22/2024-05-22-faas-服务治理/","2024/05/21/2024-05-21-faas-编译部署/","2023/10/19/2023-10-19-faas-运行时/","2023/10/16/2023-10-16-faas-整体设计/","2023/08/14/2023-08-14-《富爸爸穷爸爸》读书笔记/","2023/02/03/2023-02-03-laf平台学习/","2022/10/14/2022-10-14-NodeJS学习/","2022/05/01/2022-05-01-webpack构建提速插件/","2022/04/14/2022-04-14-webpack tree shaking 记录/","2022/02/10/2022-02-10-NestJS设计思想/","2022/01/28/2022-01-28-前端项目构建速度优化调研/","2021/12/04/2021-12-04-px2rem或px2vw响应式方案探究/","2021/10/20/2021-10-20-hexo源码分析（四）/","2021/10/19/2021-10-19-hexo源码分析（三）/","2021/10/11/2021-10-11-hexo源码分析（二）/","2021/09/30/2021-09-30-hexo源码分析（一）/","2021/07/29/2021-07-29-可视化上报埋点方案/","2021/07/25/2021-07-25-脚手架设计/","2021/07/21/2021-07-21-业务基础库封装设计/","2021/06/10/2021-06-10-JWT梳理/","2020/12/07/2020-12-07-Vue生命周期/","2020/12/07/2020-12-07-Vuex整理/","2020/12/07/2020-12-07-Vue-Router/","2020/12/07/2020-12-07-Vue整理/","2020/12/06/2020-12-06-TCP协议/","2020/12/05/2020-12-05-POST和GET区别/","2020/12/04/2020-12-04-OSI模型整理/","2020/12/03/2020-12-03-微任务和宏任务/","2020/12/03/2020-12-03-JavaScript的面向对象/","2020/12/03/2020-12-03-JavaScript总结/","2020/12/02/2020-12-02-HTTP协议/","2020/12/01/2020-12-01-Cookie和Session对比/","2020/11/03/2020-11-03-常见性能优化手段/","2020/11/02/2020-11-02-浏览器同源跨域/","2020/11/01/2020-11-01-断点下载方案/","2020/05/07/2020-05-07-浏览器重绘和requestAnimationFrame/","2019/08/03/2019-08-03-vue-cli源码学习2.x/","2019/07/24/2019-07-24-vue-cli源码学习1.x/","2019/07/12/2019-07-12-Git分支相关/","2019/03/12/2019-03-12-使用webpack做一次项目优化/","2019/02/18/2019-02-18-解决回调地狱/","2019/01/19/2019-01-19-内联元素的一些探究/","2018/12/02/2018-12-02-论文查询平台/","2018/09/18/2018-09-18-CSS绘制三道杠和小圆点/","2018/09/10/2018-09-10-DDA算法和Bresenham算法画线/","2018/09/07/2018-09-07-CSS-iScroll实现水平滚动实例/","2018/09/06/2018-9-6小结/","2018/04/24/2018-04-24-JS原型链/","2018/04/16/2018-04-16-动手写一个hexo主题（下）/","2018/03/31/2018-03-31-gulp整理/","2018/03/28/2018-03-28-动手写一个hexo主题（上）/","2018/03/24/2018-03-24-npm的一些简单整理/","2018/03/17/2018-03-17-background属性和img标签/","2018/03/14/2018-03-14-如何实现一个轮播图/","2018/03/10/2018-03-10-Express+MySQL实现登陆界面/","2018/03/09/2018-03-09-数字图像处理和PS/","2018/03/06/2018-03-06-模板引擎ejs+gulp的使用/","2018/01/21/2018-1-21-JS对象整理/","2018/01/11/2018-1-11-实现一个问卷平台/","2017/10/24/2017-10-24-如何实现一个导航栏/","2017/10/18/2017-10-18-jQuery和原生DOM操作对比/","2017/10/10/2017-10-10-DOM操作/","2017/09/28/2017-09-28-页面常用布局整理/","2017/09/21/2017-09-21-hexo博客构建/"];function toRandomPost(){ pjax.loadUrl(GLOBAL_CONFIG.root+posts[Math.floor(Math.random()*posts.length)]); }</script>